../tts_data/Male/MP3\S0069-06-11-00.wav|ㅅㅣㄴㄱㅣㄹㅜㅇㅣㅏ! 
../tts_data/Male/MP3\S0069-06-11-01.wav|ㄸㅗ ㄴㅏㅌㅏㄴㅏㄴㄴㅔ. 
../tts_data/Male/MP3\S0069-06-11-02.wav|ㅅㅣㄴㄱㅣㄹㅜㄴㅡㄴ ㅅㅜㄹㅓㅇㅇㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-06-11-03.wav|ㅇㅣㄹ, ㅇㅣㄹㅡㄹ ㅎㅐㅇㅣㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-06-11-04.wav|ㅇㅣㅓㄱㅆㅣ. 
../tts_data/Male/MP3\S0069-06-11-05.wav|ㅇㅏㅁㅜㄱㅓㄷㄸㅗ ㅇㅓㅁㄴㅔ. 
../tts_data/Male/MP3\S0069-06-11-06.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ ㅁㅏㄹㅣ ㅁㅏㅈㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-06-11-07.wav|ㄴㅔ, ㅈㅓ ㅈㅜㅈㅣㄴㅜㅇㅣㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-11-08.wav|ㅊㅜㄹㄱㅡㄴㅣ ㅃㅏㄹㅡㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-11-09.wav|ㅇㅓㅈㅔㄴㅡㄴ ㅂㅣㅂㅏㄹㅏㅁㅣ ㅅㅣㅁㅎㅐㄷㅉㅏㄴㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-11-10.wav|ㅁㅗㅈㅏㄱㅏ ㄷㅏ ㄴㅏㄹㅏㄱㅏㄹ ㄲㅓ ㄱㅏㄷㄸㅓㄹㅏㄱㅜㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-11-11.wav|ㅁㅏㄴㅣㅏㄱㅔ ㅂㅏㄲㅔ ㄴㅏㄱㅏ ㄷㅗㄹㅏㄷㅏㄴㅣㅓㄷㄸㅓㄹㅏㅁㅣㅓㄴㅣㅗ. 
../tts_data/Male/MP3\S0069-06-11-12.wav|ㄱㅡㄹㅐㄷㄸㅓㄹㅏㅁㅣㅓㄴ, ㅈㅓㄱㅓㄴ ㅎㅗㅏㄴㅅㅏㅇㅇㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-11-13.wav|ㅅㅣㄴㄱㅣㄹㅜ! 
../tts_data/Male/MP3\S0069-06-11-14.wav|ㄱㅗㄷ ㅆㅏㄹㅏㅈㅣㄹ ㄲㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-11-15.wav|ㅈㅜㅈㅣㄴㅜ, ㄴㅓ ㅈㅓㅇㅁㅏㄹ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅂㄲㅜㄴㅏ. 
../tts_data/Male/MP3\S0069-06-11-16.wav|ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅍㅓ. 
../tts_data/Male/MP3\S0069-06-11-17.wav|ㅇㅓㅂㅆㅓㅈㅓㄷㄲㅔㄷㅉㅣ? 
../tts_data/Male/MP3\S0069-06-11-18.wav|ㅎㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-06-11-19.wav|ㄷㅜㄹ. 
../tts_data/Male/MP3\S0069-06-11-20.wav|ㅅㅔ ㅌㅏㅁㅣㅓㄴ ㅂㅗㄴㅡㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-06-11-21.wav|ㅎㅏㄴㅏ, ㄷㅜㄹ, ㅅㅔㄷ! 
../tts_data/Male/MP3\S0069-06-11-22.wav|ㅇㅏㅇㅏㄱ! 
../tts_data/Male/MP3\S0069-06-11-23.wav|ㅇㅏ ㄴㅓㅂㅆㅓㅈㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-06-11-24.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-11-25.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-11-26.wav|ㅈㅓㄱㅣ ㅅㅏㄹㅏㅁㅣ ㅇㅣㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-05-00.wav|ㅇㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-05-01.wav|ㅇㅗㅐ ㅇㅏ ㄴㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-05-02.wav|ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-04-05-04.wav|ㄴㅏㄴ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-05-05.wav|ㄴㅏㄴ ㄴㅏㄱㅏㄱㅗ ㅅㅣㅍㅓㅇㅣㅗ! 
../tts_data/Male/MP3\S0069-04-05-06.wav|ㄱㅡㄴㅏㄹ, ㄴㅏㄴ ㄱㅡㄴㅏㄹ ㅍㅡㄹㅓㅍㅗㅈㅡㄹㅡㄹ ㅎㅏㄹㅣㅓㄷㅓㄴ ㄱㅣㄹㅣㅇㅓㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-05-07.wav|ㅁㅣㅈㅣㄴㅣㄴ ㅊㅣㄹㄹㅣㅓㄴㅣㄴㅏ ㄴㅏㄹ ㄱㅣㄷㅏㄹㅣㅓ ㅈㅜㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-05-08.wav|ㅇㅣㅈㅔ ㄴㅏㅁㅏ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-04-05-09.wav|ㅁㅣㅈㅣㄴㅣㄴㅡㄴ. 
../tts_data/Male/MP3\S0069-04-05-10.wav|ㅇㅓㄴㅈㅔㄲㅏㅈㅣㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-04-05-11.wav|ㅁㅣㅈㅣㄴㅣㄴ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㅌㅔㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-05-12.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴ! 
../tts_data/Male/MP3\S0069-04-05-13.wav|ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ ㅂㅐㅌㅓㄹㅣㄲㅏㅈㅣ ㅅㅗㅈㅣㄴㄷㅗㅐㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-05-14.wav|ㅇㅜㄹㅣ ㅇㅜㅓㄴㅅㅣㅇㅣㄴ ㄱㅏㅌㅏ. 
../tts_data/Male/MP3\S0069-04-05-15.wav|ㅁㅐㅇㅣㄹ ㅈㅓㄴㅅㅗㅇㄷㅗㅣㅇㅓ ㅇㅗㄷㅓㄴ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㅇㅡㅣ ㅎㅗㅣㅅㅓㄴㅣ ㅁㅓㄱㅌㅗㅇㅇㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-05-16.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-05-17.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-05-18.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴㅣ ㄷㅗㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-05-05-00.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-05-01.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-05-02.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-05-03.wav|ㅁㅏㄴㅣㅏ ㄱㅣㅓㄱㅣ ㄴㅓㅇㅗㅏ ㄴㅏ, ㄷㅜㄹㅃㅜㄴㅣ ㅇㅏㄴㅣㄹㅏㅁㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-05-05-04.wav|ㄴㅓㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㅈㅣ ㅇㅏㄴㅏㅆㅡㄹ ㄲㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-05-05-05.wav|ㄴㅓㅊㅓㄹㅓㅁ ㅅㅐㅇㅁㅣㅓㅇㅇㅡ ㄹㅜㅣㅎㅣㅓㅍㅏㄴㅡㄴ ㄴㅗㅁㅡㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㄹ ㅆㅜ ㅇㅓㅂㅉㅣ. 
../tts_data/Male/MP3\S0069-05-05-07.wav|ㄴㅏㄴ ㅊㅣㄹㄹㅣㅓㄴㅣ ㄴㅓㅁㄲㅔ ㅇㅣㄱㅗㅅㅔㅅㅓ ㅇㅣㄹㅎㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-05-05-08.wav|ㅇㅣㅏㄱㅡㄴㄷㅗ ㅂㅏㅁ ㅁㅓㄱㄸㅡㅅㅣ ㅎㅐㄷㅉㅣ. 
../tts_data/Male/MP3\S0069-05-05-09.wav|ㄱㅡㄹㅐㅅㅓ ㅈㅏ ㄹㅏㄹㅏ. 
../tts_data/Male/MP3\S0069-05-05-10.wav|ㅈㅣㄱㅡㅁㅊㅓㄹㅓㅁ ㅂㅜㄹㅂㅣ ㅌㅏㄴㅏ ㅇㅓㅁㄴㅡㄴ ㄲㅏㅁㅏㄴ ㅂㅏㅁㅡㄴ ㅎㅏㄴ ㄷㅏㄹ ㅈㅓㄴ ㄱㅡ ㅅㅏㄱㅗㄱㅏ ㅇㅣㄷㄲㅣ ㅈㅓㄴㄲㅏㅈㅣㄴㅡㄴ ㅈㅓㄹㄷㅐ ㅇㅓㅂㅆㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-05-05-11.wav|ㅈㅣㄱㅡㅁ ㅅㅏㅇㅎㅗㅏㅇㅇㅔㅅㅓ ㄴㅡㅣㅅㅣㅁㅣㄹㅏ ㄴㅏㅁ ㄱㅏㅌㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-05-05-12.wav|ㅇㅡㅣㅅㅣㅁㅡㅣ ㅈㅏㄱㅡㄴ ㅂㅜㄹㅆㅣ ㅎㅏㄴㅏㄱㅏ ㅇㅏㅁㅅㅔㅍㅗㄱㅏ ㄷㅗㅣㅇㅓ ㅇㅗㄴㅁㅗㅁㅡㄹ ㄱㅗㅇㄱㅣㅓㅋㅐ. 
../tts_data/Male/MP3\S0069-05-05-13.wav|ㅈㅗㄱㅡㅁㅆㅣ ㄱㅣㅓㅇㅇㅣㅓㄱㅡㄹ ㄹㅓㄹㅍㅣㅓ ㄱㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-05-05-14.wav|ㄱㅡㄹㅓ ㅁㅓㄸㅓㅋㅔ ㄷㅗㅣㄴㅡㄴㅈㅣ ㅇㅏㄹㅏ? 
../tts_data/Male/MP3\S0069-05-05-15.wav|ㄱㅣㅓㄹㄱㅜㄱㅔ ㅇㅏㅁㅅㅔㅍㅗㅇㅔ ㅁㅓㅋㅣㅓ ㅂㅓㄹㅣㅓ. 
../tts_data/Male/MP3\S0069-05-05-16.wav|ㄴㅏㄴㅡ ㄴㅓㅂㅆㅓㅈㅣㄱㅗ ㅇㅏㅁ ㄷㅓㅇㅇㅓㄹㅣㅁㅏㄴ ㄴㅏㅁㄲㅔ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-07-11-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-11-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-11-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-11-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-11-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-11-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-11-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-11-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-11-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-11-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-11-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-11-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-06-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-06-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-06-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-06-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-06-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-06-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-06-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-06-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-06-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-06-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-06-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-06-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-05-04-00.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-04-01.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-04-02.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-04-03.wav|ㅁㅏㄴㅣㅏ ㄱㅣㅓㄱㅣ ㄴㅓㅇㅗㅏ ㄴㅏ, ㄷㅜㄹㅃㅜㄴㅣ ㅇㅏㄴㅣㄹㅏㅁㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-05-04-04.wav|ㄴㅓㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㅈㅣ ㅇㅏㄴㅏㅆㅡㄹ ㄲㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-05-04-05.wav|ㄴㅓㅊㅓㄹㅓㅁ ㅅㅐㅇㅁㅣㅓㅇㅇㅡ ㄹㅜㅣㅎㅣㅓㅍㅏㄴㅡㄴ ㄴㅗㅁㅡㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㄹ ㅆㅜ ㅇㅓㅂㅉㅣ. 
../tts_data/Male/MP3\S0069-05-04-07.wav|ㄴㅏㄴ ㅊㅣㄹㄹㅣㅓㄴㅣ ㄴㅓㅁㄲㅔ ㅇㅣㄱㅗㅅㅔㅅㅓ ㅇㅣㄹㅎㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-05-04-08.wav|ㅇㅣㅏㄱㅡㄴㄷㅗ ㅂㅏㅁ ㅁㅓㄱㄸㅡㅅㅣ ㅎㅐㄷㅉㅣ. 
../tts_data/Male/MP3\S0069-05-04-09.wav|ㄱㅡㄹㅐㅅㅓ ㅈㅏ ㄹㅏㄹㅏ. 
../tts_data/Male/MP3\S0069-05-04-10.wav|ㅈㅣㄱㅡㅁㅊㅓㄹㅓㅁ ㅂㅜㄹㅂㅣ ㅌㅏㄴㅏ ㅇㅓㅁㄴㅡㄴ ㄲㅏㅁㅏㄴ ㅂㅏㅁㅡㄴ ㅎㅏㄴ ㄷㅏㄹ ㅈㅓㄴ ㄱㅡ ㅅㅏㄱㅗㄱㅏ ㅇㅣㄷㄲㅣ ㅈㅓㄴㄲㅏㅈㅣㄴㅡㄴ ㅈㅓㄹㄷㅐ ㅇㅓㅂㅆㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-05-04-11.wav|ㅈㅣㄱㅡㅁ ㅅㅏㅇㅎㅗㅏㅇㅇㅔㅅㅓ ㄴㅡㅣㅅㅣㅁㅣㄹㅏ ㄴㅏㅁ ㄱㅏㅌㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-05-04-12.wav|ㅇㅡㅣㅅㅣㅁㅡㅣ ㅈㅏㄱㅡㄴ ㅂㅜㄹㅆㅣ ㅎㅏㄴㅏㄱㅏ ㅇㅏㅁㅅㅔㅍㅗㄱㅏ ㄷㅗㅣㅇㅓ ㅇㅗㄴㅁㅗㅁㅡㄹ ㄱㅗㅇㄱㅣㅓㅋㅐ. 
../tts_data/Male/MP3\S0069-05-04-13.wav|ㅈㅗㄱㅡㅁㅆㅣ ㄱㅣㅓㅇㅇㅣㅓㄱㅡㄹ ㄹㅓㄹㅍㅣㅓ ㄱㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-05-04-14.wav|ㄱㅡㄹㅓ ㅁㅓㄸㅓㅋㅔ ㄷㅗㅣㄴㅡㄴㅈㅣ ㅇㅏㄹㅏ? 
../tts_data/Male/MP3\S0069-05-04-15.wav|ㄱㅣㅓㄹㄱㅜㄱㅔ ㅇㅏㅁㅅㅔㅍㅗㅇㅔ ㅁㅓㅋㅣㅓ ㅂㅓㄹㅣㅓ. 
../tts_data/Male/MP3\S0069-05-04-16.wav|ㄴㅏㄴㅡ ㄴㅓㅂㅆㅓㅈㅣㄱㅗ ㅇㅏㅁ ㄷㅓㅇㅇㅓㄹㅣㅁㅏㄴ ㄴㅏㅁㄲㅔ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-10-19-00.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-10-19-01.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-10-19-02.wav|ㅈㅓㄱㅣ ㅈㅗㅁ ㅂㅗㅅㅣㅂㅆㅣㅇㅗ. 
../tts_data/Male/MP3\S0069-10-19-03.wav|ㅈㅓㄱㅣ! 
../tts_data/Male/MP3\S0069-10-19-04.wav|ㅈㅓㄱㅣ, ㅈㅓ ㅊㅏㅇㅂㅏㄲㅡㄹㅗ ㅈㅣㄱㅡㅁ ㅅㅏㄹㅏㅁㅣ ㅈㅣㄴㅏㄱㅏㄴ ㄱㅓ ㄱㅏㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-19-05.wav|ㅈㅓㅇㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-19-06.wav|ㅂㅏㅇㄱㅡㅁ ㅈㅓㄴ ㅈㅔㄱㅏ ㅈㅣㄴㅏㄱㅏㄴㅡㄴ ㅅㅏㄹㅏㅁㅡㄹ ㅂㅗㄴ ㄱㅓㄷ ㄲㅏㄷㄸㅏㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-10-19-07.wav|ㅇㅏㄴㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-19-08.wav|ㅂㅜㄴㅁㅣㅓㅇㅎㅣ. 
../tts_data/Male/MP3\S0069-10-19-09.wav|ㅈㅗㄱㅡㅁ ㅁㅓㄹㄱㅣㄴ ㅎㅏㅈㅣㅁㅏㄴ ㅂㅜㄴㅁㅣㅓㅇㅎㅣ ㅅㅏㄹㅏㅁ ㄱㅏㅌㅡㄴ ㅎㅣㅓㅇㅊㅔㄱㅏ ㅈㅣㄴㅏㄱㅏㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-19-10.wav|ㄱㅡㅁㅅㅔ ㅅㅏㄹㅏㅈㅓㄷㅉㅣㅗ. 
../tts_data/Male/MP3\S0069-10-19-11.wav|ㅇㅣㅔ. 
../tts_data/Male/MP3\S0069-10-19-12.wav|ㅃㅏㄹㅡㄱㅔ ㅅㅏㄹㅏㅈㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-19-13.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅈㅔㄱㅏ ㅂㅜㄴㅁㅣㅓㅇㅎㅣ ㅂㅗㄴ ㄱㅓㄷ ㄲㅏㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-19-14.wav|ㅇㅣㅅㅏㅇㅎㅏㄴ ㄱㅔ ㄱㅡㅉㅗㄱㅔㅅㅓㄷㅗ ㅈㅓㄹㅡㄹ ㅂㅗㄴ ㄱㅓㄷ ㄲㅏㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-19-15.wav|ㅅㅗㄴㅡㄹ ㅎㅡㄴㄷㅡㄹㅓㄷㄸㅓㄴ ㄱㅓㄷ ㄲㅏㅌㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-08-10-00.wav|ㅈㅣㄴㅉㅏ ㅈㅜㄱㅡㄴ ㄱㅓ ㄴㅏㄴㅣㅈㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-10-01.wav|ㅈㅗㅁ ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-10-02.wav|ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅣㅇㅓㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-10-03.wav|ㅈㅣㄹㄹㅣㄴㅡㄴ ㄷㅏㄴㅅㅜㄴㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-10-04.wav|ㅅㅏㄹㅏㅅㅓ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-10-05.wav|ㅇㅜㄹㅣㄴ ㄷㅏ ㄱㅏㅂㅉㅏㄱㅆㅡㄹㅓㅂㄲㅔ ㅇㅣ ㅈㅐㅇㅏㅇㅇㅡㄹ ㅁㅏㄴㄴㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-10-06.wav|ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅈㅗㅁ ㅅㅐㅇㄱㅏㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-10-07.wav|ㄱㅡ ㅋㅡㄴ ㅈㅐㅇㅏㅇ ㅅㅗㄱㅔㅅㅓ ㅇㅜㄹㅣㄴ ㅅㅏㄹㅏㄴㅏㅁㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-10-08.wav|ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-10-09.wav|ㅇㅣㄹㅓㅋㅔ ㅅㅜㅁ ㅅㅜㅣㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-10-10.wav|ㄱㅡㄹㅐ. 
../tts_data/Male/MP3\S0069-08-10-11.wav|ㄱㅡㄱㅔ ㅂㅏㄹㅗ ㅅㅏㄹㅏ ㅇㅣㄷㄸㅏㄴㅡㄴ ㅈㅡㅇㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-10-12.wav|ㄴㅣ ㅁㅗㅁㅣ ㅂㅏㄴㅡㅇㅎㅏㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-10-13.wav|ㄱㅣㅃㅓㅎㅐㄹㅏ ㅅㅣㄴㅣㅂ. 
../tts_data/Male/MP3\S0069-08-10-14.wav|ㅇㅜㄹㅣㅇㅔㄱㅔ ㄴㅏㅈㅣㄱ ㅆㅣㅇㄴㅣㅏㅇㅇㅣ ㅇㅣㄷㄸㅏ. 
../tts_data/Male/MP3\S0069-08-10-15.wav|ㅊㅓㄴㅊㅓㄴㅎㅣ. 
../tts_data/Male/MP3\S0069-08-10-16.wav|ㅇㅣ ㅅㅣㄱㅏㄴㅡ ㄹㅡㅁㅁㅣㅎㅐ! 
../tts_data/Male/MP3\S0069-08-10-17.wav|ㅈㅏㄱㅣ ㅇㅏㅁㅅㅣㄹㅏ ㄴㅣㄹㅓㄴ ㄸㅐ ㅍㅣㄹㅣㅗㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-10-18.wav|ㅈㅣㅅㅏㅇ ㅊㅗㅣㄱㅗㅇㅡㅣ ㅁㅏㄴㅊㅏㄴㅣㄹㅏ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-10-19.wav|ㅎㅗㅏㄴㅅㅏㅇㅇㅣ ㅈㅜㄴㅡㄴ ㅊㅗㅣㄷㅐㅇㅡㅣ ㅅㅓㄴㅁㅜㄹㅣㅈㅣ. 
../tts_data/Male/MP3\S0069-08-10-20.wav|ㅅㅏㅇㅅㅏㅇㅎㅏㄹㅏ! 
../tts_data/Male/MP3\S0069-07-04-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-04-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-04-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-04-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-04-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-04-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-04-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-04-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-04-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-04-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-04-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-04-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-10-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-10-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-10-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-10-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-10-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-10-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-10-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-10-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-10-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-10-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-10-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-10-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-04-10-00.wav|ㅇㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-10-01.wav|ㅇㅗㅐ ㅇㅏ ㄴㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-10-02.wav|ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-04-10-04.wav|ㄴㅏㄴ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-10-05.wav|ㄴㅏㄴ ㄴㅏㄱㅏㄱㅗ ㅅㅣㅍㅓㅇㅣㅗ! 
../tts_data/Male/MP3\S0069-04-10-06.wav|ㄱㅡㄴㅏㄹ, ㄴㅏㄴ ㄱㅡㄴㅏㄹ ㅍㅡㄹㅓㅍㅗㅈㅡㄹㅡㄹ ㅎㅏㄹㅣㅓㄷㅓㄴ ㄱㅣㄹㅣㅇㅓㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-10-07.wav|ㅁㅣㅈㅣㄴㅣㄴ ㅊㅣㄹㄹㅣㅓㄴㅣㄴㅏ ㄴㅏㄹ ㄱㅣㄷㅏㄹㅣㅓ ㅈㅜㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-10-08.wav|ㅇㅣㅈㅔ ㄴㅏㅁㅏ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-04-10-09.wav|ㅁㅣㅈㅣㄴㅣㄴㅡㄴ. 
../tts_data/Male/MP3\S0069-04-10-10.wav|ㅇㅓㄴㅈㅔㄲㅏㅈㅣㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-04-10-11.wav|ㅁㅣㅈㅣㄴㅣㄴ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㅌㅔㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-10-12.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴ! 
../tts_data/Male/MP3\S0069-04-10-13.wav|ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ ㅂㅐㅌㅓㄹㅣㄲㅏㅈㅣ ㅅㅗㅈㅣㄴㄷㅗㅐㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-10-14.wav|ㅇㅜㄹㅣ ㅇㅜㅓㄴㅅㅣㅇㅣㄴ ㄱㅏㅌㅏ. 
../tts_data/Male/MP3\S0069-04-10-15.wav|ㅁㅐㅇㅣㄹ ㅈㅓㄴㅅㅗㅇㄷㅗㅣㅇㅓ ㅇㅗㄷㅓㄴ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㅇㅡㅣ ㅎㅗㅣㅅㅓㄴㅣ ㅁㅓㄱㅌㅗㅇㅇㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-10-16.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-10-17.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-10-18.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴㅣ ㄷㅗㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-04-03-00.wav|ㅇㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-03-01.wav|ㅇㅗㅐ ㅇㅏ ㄴㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-03-02.wav|ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-04-03-04.wav|ㄴㅏㄴ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-03-05.wav|ㄴㅏㄴ ㄴㅏㄱㅏㄱㅗ ㅅㅣㅍㅓㅇㅣㅗ! 
../tts_data/Male/MP3\S0069-04-03-06.wav|ㄱㅡㄴㅏㄹ, ㄴㅏㄴ ㄱㅡㄴㅏㄹ ㅍㅡㄹㅓㅍㅗㅈㅡㄹㅡㄹ ㅎㅏㄹㅣㅓㄷㅓㄴ ㄱㅣㄹㅣㅇㅓㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-03-07.wav|ㅁㅣㅈㅣㄴㅣㄴ ㅊㅣㄹㄹㅣㅓㄴㅣㄴㅏ ㄴㅏㄹ ㄱㅣㄷㅏㄹㅣㅓ ㅈㅜㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-03-08.wav|ㅇㅣㅈㅔ ㄴㅏㅁㅏ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-04-03-09.wav|ㅁㅣㅈㅣㄴㅣㄴㅡㄴ. 
../tts_data/Male/MP3\S0069-04-03-10.wav|ㅇㅓㄴㅈㅔㄲㅏㅈㅣㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-04-03-11.wav|ㅁㅣㅈㅣㄴㅣㄴ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㅌㅔㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-03-12.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴ! 
../tts_data/Male/MP3\S0069-04-03-13.wav|ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ ㅂㅐㅌㅓㄹㅣㄲㅏㅈㅣ ㅅㅗㅈㅣㄴㄷㅗㅐㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-03-14.wav|ㅇㅜㄹㅣ ㅇㅜㅓㄴㅅㅣㅇㅣㄴ ㄱㅏㅌㅏ. 
../tts_data/Male/MP3\S0069-04-03-15.wav|ㅁㅐㅇㅣㄹ ㅈㅓㄴㅅㅗㅇㄷㅗㅣㅇㅓ ㅇㅗㄷㅓㄴ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㅇㅡㅣ ㅎㅗㅣㅅㅓㄴㅣ ㅁㅓㄱㅌㅗㅇㅇㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-03-16.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-03-17.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-03-18.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴㅣ ㄷㅗㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-07-05-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-05-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-05-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-05-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-05-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-05-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-05-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-05-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-05-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-05-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-05-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-05-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-05-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㅎㅗㅏㄱㅣㄴ. 
../tts_data/Male/MP3\S0069-01-05-01.wav|ㅇㅗㅐ ㅇㅏㅈㅣㄱ ㅃㅗㄱㄲㅜㄱㅏ ㅇㅏㄴ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅈㅣㅗ? 
../tts_data/Male/MP3\S0069-01-05-02.wav|ㅂㅗㅌㅗㅇ ㅅㅏㅅㅣㅂㅍㅏㄹㅅㅣㄱㅏㄴ ㄴㅐㅇㅔ ㅂㅗㄱㄲㅜㄷㅗㅣㄷㅗㄹㅗ ㅋㅏㄴㅡㄴ ㄱㅔ. 
../tts_data/Male/MP3\S0069-01-05-03.wav|ㅇㅣㄹㅓㄴ ㅅㅣㅅㅡㅌㅔㅁ ㄱㅗㅏㄹㄹㅣㅓ ㄴㅓㅂㅉㅗㅇㅇㅡㄴ ㅌㅡㄱㅃㅣㅓㄹㅎㅏㄴ ㅊㅐㄱㅣㅁㄱㅏㅁㅡㄹ ㄱㅏㅈㅓㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-05-04.wav|ㅈㅏㄱㅣ ㅅㅣㄹㅅㅜㄱㅏ ㅇㅓㄹㅁㅏㄴㅏ ㅋㅡㄴ ㅊㅓㄴㅁㅜㄴㅎㅏㄱㅉㅓㄱ ㅆㅗㄴㅎㅐㄹㅡㄹ ㄱㅏㅈㅓㅇㅗㄹㅈㅣ ㅇㅏㄹㅏㅇㅣㅏ ㅎㅏㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-01-05-05.wav|ㅂㅓㄹㅆㅓ ㅎㅏㄴ ㄷㅏㄹㅉㅐㅇㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-05-06.wav|ㄴㅔ. 
../tts_data/Male/MP3\S0069-01-05-07.wav|ㅂㅐㄱ ㅆㅏㅁ. 
../tts_data/Male/MP3\S0069-01-05-08.wav|ㅊㅣㄹㅂㅐ ㄱㅗㅅㅣㅂㄲㅜ. 
../tts_data/Male/MP3\S0069-01-05-09.wav|ㄱㅜㅂㅐㄱ ㅆㅣㅂㅣㄹ. 
../tts_data/Male/MP3\S0069-01-05-10.wav|ㅅㅏㅂㅐㄱ ㄲㅜ. 
../tts_data/Male/MP3\S0069-01-05-11.wav|ㅊㅣㄹㅂㅐㄱ ㅆㅏㅅㅣㅂㅣㄹ. 
../tts_data/Male/MP3\S0069-01-05-12.wav|ㅌㅡㄹㄹㅣㅁㅓㅂㄸㅏㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-05-13.wav|ㅃㅏㄹㄹㅣ ㅈㅗㅁ ㅊㅓㄹㅣㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-05-14.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㅣ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㄴㅏ ㄷㅗㅣㄴㄷㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-05-15.wav|ㄴㅗㅇㅡㄹㅣㄴㅔ. 
../tts_data/Male/MP3\S0069-01-05-16.wav|ㄴㅗㅇㅡㄹ. 
../tts_data/Male/MP3\S0069-01-05-17.wav|ㅌㅗㅣㄱㅡㄴ ㅅㅣㄱㅏㄴ. 
../tts_data/Male/MP3\S0069-03-18-00.wav|ㅇㅣ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡ. 
../tts_data/Male/MP3\S0069-03-18-01.wav|ㅈㅔㄱㅔㄴㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅜㅇㅇㅣㅗㅎㅏㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-18-02.wav|ㅇㅓㄷㅣㄴㄱㅏㅇㅔ ㅅㅗㅅㅗㄱㄸㅗㅣㄴㅡㄴ ㄱㅔ ㅇㅓㄸㅓ ㄴㅡㅣㅁㅣㅇㅣㄴㅈㅣ, ㄱㅡㄱㅔ ㅇㅓㄹㅁㅏㄴㅏ ㅇㅏㄴㅈㅓㅇㄱㅏㅁㅡㄹ ㅈㅜㄴㅡㄴㅈㅣ. 
../tts_data/Male/MP3\S0069-03-18-03.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁㅊㅓㄹㅓㅁ ㅅㅜㅣㅇㅜㅓㄷㄸㅓ ㄴㅏㄴㅣ, ㅃㅏㄹㄹㅏㄷㄸㅓㄴ ㅅㅏㄹㅏㅁㅡ ㄴㅏㅁㅏ ㅈㅣㅁㅈㅏㄱㄸㅗ ㅁㅗㅌㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-18-04.wav|ㅈㅓ ㄴㅣ ㅎㅗㅣㅅㅏㅇㅔ ㄷㅡㄹㅓㅇㅗㄱㅣ ㅇㅜㅣㅎㅐㅅㅓ. 
../tts_data/Male/MP3\S0069-03-18-05.wav|ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅣㄴㅏ ㄱㅓㄹㄹㅣㅓㄷㄸㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-18-06.wav|ㅊㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ, ㅈㅜㅇㅎㅏㄱㄲㅣㅗ, ㄱㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ ㅅㅣㅂㅣㄴㅣㅓㄴ, ㄷㅐㅎㅏㄱㄲㅣㅗ ㅅㅏㄴㅣㅓㄴ, ㄱㅜㄴㄷㅐ ㅇㅣㄴㅣㅓㄴ, ㄱㅡㄹㅣㄱㅗ ㅊㅜㅣㅇㅓㅂ ㅉㅐㅅㅜ ㅊㅣㄹㄹㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-18-07.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅣㅔㅇㅣㅏㄱㅉㅣㄱㅡㄹㅗ ㅈㅓㄴㅈㅓㄴㅎㅏㅁㅣㅓ ㅇㅗㅁㄱㅣㅓ ㄷㅏㄴㅣㄴ ㅎㅗㅣㅅㅏ ㅅㅔ ㄱㅗㅅㅔㅅㅓ ㅅㅏㄴㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-18-08.wav|ㅈㅔ ㅅㅐㅇㅇㅐ ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅡㅣ ㅈㅗㅇㅊㅏㄱㅉㅣㄱㅏ ㅇㅣㅓㄱㅣㅇㅣㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-18-09.wav|ㄱㅣㅓㅇㅜ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㄹㅐ ㄱㅓㅅㅡㄹㅗ ㅁㅏㄴㄷㅡㄹㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-03-18-10.wav|ㅈㅓㅇㅁㅏㄹㅣㅈㅣ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-06-03-00.wav|ㅅㅣㄴㄱㅣㄹㅜㅇㅣㅏ! 
../tts_data/Male/MP3\S0069-06-03-01.wav|ㄸㅗ ㄴㅏㅌㅏㄴㅏㄴㄴㅔ. 
../tts_data/Male/MP3\S0069-06-03-02.wav|ㅅㅣㄴㄱㅣㄹㅜㄴㅡㄴ ㅅㅜㄹㅓㅇㅇㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-06-03-03.wav|ㅇㅣㄹ, ㅇㅣㄹㅡㄹ ㅎㅐㅇㅣㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-06-03-04.wav|ㅇㅣㅓㄱㅆㅣ. 
../tts_data/Male/MP3\S0069-06-03-05.wav|ㅇㅏㅁㅜㄱㅓㄷㄸㅗ ㅇㅓㅁㄴㅔ. 
../tts_data/Male/MP3\S0069-06-03-06.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ ㅁㅏㄹㅣ ㅁㅏㅈㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-06-03-07.wav|ㄴㅔ, ㅈㅓ ㅈㅜㅈㅣㄴㅜㅇㅣㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-03-08.wav|ㅊㅜㄹㄱㅡㄴㅣ ㅃㅏㄹㅡㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-03-09.wav|ㅇㅓㅈㅔㄴㅡㄴ ㅂㅣㅂㅏㄹㅏㅁㅣ ㅅㅣㅁㅎㅐㄷㅉㅏㄴㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-03-10.wav|ㅁㅗㅈㅏㄱㅏ ㄷㅏ ㄴㅏㄹㅏㄱㅏㄹ ㄲㅓ ㄱㅏㄷㄸㅓㄹㅏㄱㅜㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-03-11.wav|ㅁㅏㄴㅣㅏㄱㅔ ㅂㅏㄲㅔ ㄴㅏㄱㅏ ㄷㅗㄹㅏㄷㅏㄴㅣㅓㄷㄸㅓㄹㅏㅁㅣㅓㄴㅣㅗ. 
../tts_data/Male/MP3\S0069-06-03-12.wav|ㄱㅡㄹㅐㄷㄸㅓㄹㅏㅁㅣㅓㄴ, ㅈㅓㄱㅓㄴ ㅎㅗㅏㄴㅅㅏㅇㅇㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-03-13.wav|ㅅㅣㄴㄱㅣㄹㅜ! 
../tts_data/Male/MP3\S0069-06-03-14.wav|ㄱㅗㄷ ㅆㅏㄹㅏㅈㅣㄹ ㄲㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-03-15.wav|ㅈㅜㅈㅣㄴㅜ, ㄴㅓ ㅈㅓㅇㅁㅏㄹ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅂㄲㅜㄴㅏ. 
../tts_data/Male/MP3\S0069-06-03-16.wav|ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅍㅓ. 
../tts_data/Male/MP3\S0069-06-03-17.wav|ㅇㅓㅂㅆㅓㅈㅓㄷㄲㅔㄷㅉㅣ? 
../tts_data/Male/MP3\S0069-06-03-18.wav|ㅎㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-06-03-19.wav|ㄷㅜㄹ. 
../tts_data/Male/MP3\S0069-06-03-20.wav|ㅅㅔ ㅌㅏㅁㅣㅓㄴ ㅂㅗㄴㅡㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-06-03-21.wav|ㅎㅏㄴㅏ, ㄷㅜㄹ, ㅅㅔㄷ! 
../tts_data/Male/MP3\S0069-06-03-22.wav|ㅇㅏㅇㅏㄱ! 
../tts_data/Male/MP3\S0069-06-03-23.wav|ㅇㅏ ㄴㅓㅂㅆㅓㅈㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-06-03-24.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-03-25.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-03-26.wav|ㅈㅓㄱㅣ ㅅㅏㄹㅏㅁㅣ ㅇㅣㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-06-00.wav|ㅅㅣㄴㄱㅣㄹㅜㅇㅣㅏ! 
../tts_data/Male/MP3\S0069-06-06-01.wav|ㄸㅗ ㄴㅏㅌㅏㄴㅏㄴㄴㅔ. 
../tts_data/Male/MP3\S0069-06-06-02.wav|ㅅㅣㄴㄱㅣㄹㅜㄴㅡㄴ ㅅㅜㄹㅓㅇㅇㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-06-06-03.wav|ㅇㅣㄹ, ㅇㅣㄹㅡㄹ ㅎㅐㅇㅣㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-06-06-04.wav|ㅇㅣㅓㄱㅆㅣ. 
../tts_data/Male/MP3\S0069-06-06-05.wav|ㅇㅏㅁㅜㄱㅓㄷㄸㅗ ㅇㅓㅁㄴㅔ. 
../tts_data/Male/MP3\S0069-06-06-06.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ ㅁㅏㄹㅣ ㅁㅏㅈㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-06-06-07.wav|ㄴㅔ, ㅈㅓ ㅈㅜㅈㅣㄴㅜㅇㅣㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-06-08.wav|ㅊㅜㄹㄱㅡㄴㅣ ㅃㅏㄹㅡㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-06-09.wav|ㅇㅓㅈㅔㄴㅡㄴ ㅂㅣㅂㅏㄹㅏㅁㅣ ㅅㅣㅁㅎㅐㄷㅉㅏㄴㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-06-10.wav|ㅁㅗㅈㅏㄱㅏ ㄷㅏ ㄴㅏㄹㅏㄱㅏㄹ ㄲㅓ ㄱㅏㄷㄸㅓㄹㅏㄱㅜㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-06-11.wav|ㅁㅏㄴㅣㅏㄱㅔ ㅂㅏㄲㅔ ㄴㅏㄱㅏ ㄷㅗㄹㅏㄷㅏㄴㅣㅓㄷㄸㅓㄹㅏㅁㅣㅓㄴㅣㅗ. 
../tts_data/Male/MP3\S0069-06-06-12.wav|ㄱㅡㄹㅐㄷㄸㅓㄹㅏㅁㅣㅓㄴ, ㅈㅓㄱㅓㄴ ㅎㅗㅏㄴㅅㅏㅇㅇㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-06-13.wav|ㅅㅣㄴㄱㅣㄹㅜ! 
../tts_data/Male/MP3\S0069-06-06-14.wav|ㄱㅗㄷ ㅆㅏㄹㅏㅈㅣㄹ ㄲㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-06-15.wav|ㅈㅜㅈㅣㄴㅜ, ㄴㅓ ㅈㅓㅇㅁㅏㄹ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅂㄲㅜㄴㅏ. 
../tts_data/Male/MP3\S0069-06-06-16.wav|ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅍㅓ. 
../tts_data/Male/MP3\S0069-06-06-17.wav|ㅇㅓㅂㅆㅓㅈㅓㄷㄲㅔㄷㅉㅣ? 
../tts_data/Male/MP3\S0069-06-06-18.wav|ㅎㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-06-06-19.wav|ㄷㅜㄹ. 
../tts_data/Male/MP3\S0069-06-06-20.wav|ㅅㅔ ㅌㅏㅁㅣㅓㄴ ㅂㅗㄴㅡㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-06-06-21.wav|ㅎㅏㄴㅏ, ㄷㅜㄹ, ㅅㅔㄷ! 
../tts_data/Male/MP3\S0069-06-06-22.wav|ㅇㅏㅇㅏㄱ! 
../tts_data/Male/MP3\S0069-06-06-23.wav|ㅇㅏ ㄴㅓㅂㅆㅓㅈㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-06-06-24.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-06-25.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-06-26.wav|ㅈㅓㄱㅣ ㅅㅏㄹㅏㅁㅣ ㅇㅣㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-02-03-00.wav|ㄴㅓ ㄴㅏㅎㅏㄴㅌㅔ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅐ! 
../tts_data/Male/MP3\S0069-02-03-01.wav|ㄴㅓㄴ ㅎㅏㄹㅜㄷㅗ ㅃㅏㅈㅣㅁㅓㅂㅆㅣ ㅇㅗㅎㅜ ㅇㅣㅓㅅㅓㄷㅆㅣㄱㅏ ㄷㅗㅣㅁㅣㅓㄴ, ㅈㅓ ㅊㅜㄹㅣㅁㅁㅜㄴㅔ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㅌㅐㄱㅡ ㅎㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-02-03-02.wav|ㅈㅣㄴㅏㄴ ㅅㅏㅁㅅㅣㅂㅣㄹ ㄷㅗㅇㅇㅏㄴ ㅎㅏㄹㅜㄷㅗ ㅇㅏㄴ ㅃㅏㅈㅣㄱㅗ. 
../tts_data/Male/MP3\S0069-02-03-03.wav|ㄱㅡ ㅇㅓㄸㅓㄴ ㄴㅜㄱㅜㄷㅗ ㅇㅏㄹㅏㅇㄱㅗㅌㅏㅈㅣ ㅇㅏㄴㅋㅗ. 
../tts_data/Male/MP3\S0069-02-03-04.wav|ㄱㅏㅎㅗㅋㅐ! 
../tts_data/Male/MP3\S0069-02-03-05.wav|ㅅㅣㄴㅣㅂㅆㅏㅇㅜㅓㄴ ㅈㅜㅈㅔㅇㅔ. 
../tts_data/Male/MP3\S0069-02-03-06.wav|ㅌㅣㅁㅈㅏㅇㅇㅣㄴ ㄴㅐㄱㅏ ㅇㅏㅈㅣㄱ ㅌㅗㅣㄱㅡㄴㅡ ㄹㅏㄴ ㅎㅐㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-02-03-07.wav|ㄴㅐㄱㅏ ㅌㅗㅣㄱㅡㄴㅡ ㄹㅏㄴ ㅎㅏㅁㅣㅓㄴ ㅈㅓ ㅁㅜㄴㅡㄴ ㅁㅜㄴㅣ ㅇㅏㄴㅣㄹㅏ ㅂㅣㅓㄱㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-02-03-08.wav|ㄴㅐㄱㅏ ㅇㅣ ㅇㅣㅐㄱㅣㄹㅡ ㄹㅓㄹㅁㅏㄴㅏ ㄷㅓ ㅂㅏㄴㅂㅗㅋㅐㅇㅣㅏ ㅎㅏㅈㅣ? 
../tts_data/Male/MP3\S0069-02-03-09.wav|ㅈㅓ ㅊㅏㅇㅂㅏㄲㅡㅣ ㅁㅏㄹㅡㄴ ㄴㅏㅁㅜㄴㄴㅣㅂ ㅃㅗㅇㅣㅈㅣ? 
../tts_data/Male/MP3\S0069-02-03-10.wav|ㄴㅓㄷㅗ ㅈㅓ ㄲㅗㄹㅣ ㄷㅗㅣㄱㅗ ㅅㅣㅁㄴㅣㅏ? 
../tts_data/Male/MP3\S0069-02-03-11.wav|ㅇㅣㄹㅡㄹ ㅎㅐ. 
../tts_data/Male/MP3\S0069-02-03-12.wav|ㅇㅣㄹㅡㄹ! 
../tts_data/Male/MP3\S0069-02-03-13.wav|ㅁㅜㅓㅇㅣㅏ? 
../tts_data/Male/MP3\S0069-02-03-14.wav|ㄴㅓ ㅈㅣㄱㅡㅁ ㄸㅗ ㅈㅣㅇㅈㅣㅇㄷㅐㄹㅣㅓㄴㅡㄴ ㄱㅓㅇㅣㅏ? 
../tts_data/Male/MP3\S0069-03-03-00.wav|ㅇㅣ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡ. 
../tts_data/Male/MP3\S0069-03-03-01.wav|ㅈㅔㄱㅔㄴㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅜㅇㅇㅣㅗㅎㅏㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-03-02.wav|ㅇㅓㄷㅣㄴㄱㅏㅇㅔ ㅅㅗㅅㅗㄱㄸㅗㅣㄴㅡㄴ ㄱㅔ ㅇㅓㄸㅓ ㄴㅡㅣㅁㅣㅇㅣㄴㅈㅣ, ㄱㅡㄱㅔ ㅇㅓㄹㅁㅏㄴㅏ ㅇㅏㄴㅈㅓㅇㄱㅏㅁㅡㄹ ㅈㅜㄴㅡㄴㅈㅣ. 
../tts_data/Male/MP3\S0069-03-03-03.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁㅊㅓㄹㅓㅁ ㅅㅜㅣㅇㅜㅓㄷㄸㅓ ㄴㅏㄴㅣ, ㅃㅏㄹㄹㅏㄷㄸㅓㄴ ㅅㅏㄹㅏㅁㅡ ㄴㅏㅁㅏ ㅈㅣㅁㅈㅏㄱㄸㅗ ㅁㅗㅌㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-03-04.wav|ㅈㅓ ㄴㅣ ㅎㅗㅣㅅㅏ ㄷㅡㄹㅓㅇㅗㄱㅣ ㅇㅜㅣㅎㅐㅅㅓ. 
../tts_data/Male/MP3\S0069-03-03-05.wav|ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅣㄴㅏ ㄱㅓㄹㄹㅣㅓㄷㄸㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-03-06.wav|ㅊㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ, ㅈㅜㅇㅎㅏㄱㄲㅣㅗ, ㄱㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ ㅅㅣㅂㅣㄴㅣㅓㄴ, ㄷㅐㅎㅏㄱㄲㅣㅗ ㅅㅏㄴㅣㅓㄴ, ㄱㅜㄴㄷㅐ ㅇㅣㄴㅣㅓㄴ, ㄱㅡㄹㅣㄱㅗ ㅊㅜㅣㅇㅓㅂ ㅉㅐㅅㅜ ㅊㅣㄹㄹㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-03-07.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅣㅔㅇㅣㅏㄱㅉㅣㄱㅡㄹㅗ ㅈㅓㄴㅈㅓㄴㅎㅏㅁㅣㅓ ㅇㅗㅁㄱㅣㅓ ㄷㅏㄴㅣㄴ ㅎㅗㅣㅅㅏ ㅅㅔ ㄱㅗㅅㅔㅅㅓ ㅅㅏㄴㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-03-08.wav|ㅈㅔ ㅅㅐㅇㅇㅐ ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅡㅣ ㅈㅗㅇㅊㅏㄱㅉㅣㄱㅏ ㅇㅣㅓㄱㅣㅇㅣㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-03-09.wav|ㄱㅣㅓㅇㅜ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㄹㅐ ㄱㅓㅅㅡㄹㅗ ㅁㅏㄴㄷㅡㄹㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-03-03-10.wav|ㅈㅓㅇㅁㅏㄹㅣㅈㅣ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-11-00.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-10-11-01.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-10-11-02.wav|ㅈㅓㄱㅣ ㅈㅗㅁ ㅂㅗㅅㅣㅂㅆㅣㅇㅗ. 
../tts_data/Male/MP3\S0069-10-11-03.wav|ㅈㅓㄱㅣ! 
../tts_data/Male/MP3\S0069-10-11-04.wav|ㅈㅓㄱㅣ, ㅈㅓ ㅊㅏㅇㅂㅏㄲㅡㄹㅗ ㅈㅣㄱㅡㅁ ㅅㅏㄹㅏㅁㅣ ㅈㅣㄴㅏㄱㅏㄴ ㄱㅓ ㄱㅏㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-11-05.wav|ㅈㅓㅇㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-11-06.wav|ㅂㅏㅇㄱㅡㅁ ㅈㅓㄴ ㅈㅔㄱㅏ ㅈㅣㄴㅏㄱㅏㄴㅡㄴ ㅅㅏㄹㅏㅁㅡㄹ ㅂㅗㄴ ㄱㅓㄷ ㄲㅏㄷㄸㅏㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-10-11-07.wav|ㅇㅏㄴㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-11-08.wav|ㅂㅜㄴㅁㅣㅓㅇㅎㅣ. 
../tts_data/Male/MP3\S0069-10-11-09.wav|ㅈㅗㄱㅡㅁ ㅁㅓㄹㄱㅣㄴ ㅎㅏㅈㅣㅁㅏㄴ ㅂㅜㄴㅁㅣㅓㅇㅎㅣ ㅅㅏㄹㅏㅁ ㄱㅏㅌㅡㄴ ㅎㅣㅓㅇㅊㅔㄱㅏ ㅈㅣㄴㅏㄱㅏㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-11-10.wav|ㄱㅡㅁㅅㅔ ㅅㅏㄹㅏㅈㅓㄷㅉㅣㅗ. 
../tts_data/Male/MP3\S0069-10-11-11.wav|ㅇㅣㅔ. 
../tts_data/Male/MP3\S0069-10-11-12.wav|ㅃㅏㄹㅡㄱㅔ ㅅㅏㄹㅏㅈㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-11-13.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅈㅔㄱㅏ ㅂㅜㄴㅁㅣㅓㅇㅎㅣ ㅂㅗㄴ ㄱㅓㄷ ㄲㅏㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-11-14.wav|ㅇㅣㅅㅏㅇㅎㅏㄴ ㄱㅔ ㄱㅡㅉㅗㄱㅔㅅㅓㄷㅗ ㅈㅓㄹㅡㄹ ㅂㅗㄴ ㄱㅓㄷ ㄲㅏㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-10-11-15.wav|ㅅㅗㄴㅡㄹ ㅎㅡㄴㄷㅡㄹㅓㄷㄸㅓㄴ ㄱㅓㄷ ㄲㅏㅌㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-06-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㅎㅗㅏㄱㅣㄴ. 
../tts_data/Male/MP3\S0069-01-06-01.wav|ㅇㅗㅐ ㅇㅏㅈㅣㄱ ㅃㅗㄱㄲㅜㄱㅏ ㅇㅏㄴ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅈㅣㅗ? 
../tts_data/Male/MP3\S0069-01-06-02.wav|ㅂㅗㅌㅗㅇ ㅅㅏㅅㅣㅂㅍㅏㄹㅅㅣㄱㅏㄴ ㄴㅐㅇㅔ ㅂㅗㄱㄲㅜㄷㅗㅣㄷㅗㄹㅗ ㅋㅏㄴㅡㄴ ㄱㅔ. 
../tts_data/Male/MP3\S0069-01-06-03.wav|ㅇㅣㄹㅓㄴ ㅅㅣㅅㅡㅌㅔㅁ ㄱㅗㅏㄹㄹㅣㅓ ㄴㅓㅂㅉㅗㅇㅇㅡㄴ ㅌㅡㄱㅃㅣㅓㄹㅎㅏㄴ ㅊㅐㄱㅣㅁㄱㅏㅁㅡㄹ ㄱㅏㅈㅓㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-06-04.wav|ㅈㅏㄱㅣ ㅅㅣㄹㅅㅜㄱㅏ ㅇㅓㄹㅁㅏㄴㅏ ㅋㅡㄴ ㅊㅓㄴㅁㅜㄴㅎㅏㄱㅉㅓㄱ ㅆㅗㄴㅎㅐㄹㅡㄹ ㄱㅏㅈㅓㅇㅗㄹㅈㅣ ㅇㅏㄹㅏㅇㅣㅏ ㅎㅏㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-01-06-05.wav|ㅂㅓㄹㅆㅓ ㅎㅏㄴ ㄷㅏㄹㅉㅐㅇㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-06-06.wav|ㅎㅏㄴ ㄷㅏㄹ! 
../tts_data/Male/MP3\S0069-01-06-07.wav|ㄴㅔ. 
../tts_data/Male/MP3\S0069-01-06-08.wav|ㅂㅐㄱ ㅆㅏㅁ. 
../tts_data/Male/MP3\S0069-01-06-09.wav|ㅊㅣㄹㅂㅐ ㄱㅗㅅㅣㅂㄲㅜ. 
../tts_data/Male/MP3\S0069-01-06-10.wav|ㄱㅜㅂㅐㄱ ㅆㅣㅂㅣㄹ. 
../tts_data/Male/MP3\S0069-01-06-11.wav|ㅅㅏㅂㅐㄱ ㄲㅜ. 
../tts_data/Male/MP3\S0069-01-06-12.wav|ㅊㅣㄹㅂㅐㄱ ㅆㅏㅅㅣㅂㅣㄹ. 
../tts_data/Male/MP3\S0069-01-06-13.wav|ㅌㅡㄹㄹㅣㅁㅓㅂㄸㅏㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-06-14.wav|ㅃㅏㄹㄹㅣ ㅈㅗㅁ ㅊㅓㄹㅣㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-06-15.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㅣ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㄴㅏ ㄷㅗㅣㄴㄷㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-06-16.wav|ㄴㅗㅇㅡㄹㅣㄴㅔ. 
../tts_data/Male/MP3\S0069-01-06-17.wav|ㄴㅗㅇㅡㄹ. 
../tts_data/Male/MP3\S0069-01-06-18.wav|ㅌㅗㅣㄱㅡㄴ ㅅㅣㄱㅏㄴ. 
../tts_data/Male/MP3\S0069-02-06-00.wav|ㄴㅓ ㄴㅏㅎㅏㄴㅌㅔ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅐ! 
../tts_data/Male/MP3\S0069-02-06-01.wav|ㄴㅓㄴ ㅎㅏㄹㅜㄷㅗ ㅃㅏㅈㅣㅁㅓㅂㅆㅣ ㅇㅗㅎㅜ ㅇㅣㅓㅅㅓㄷㅆㅣㄱㅏ ㄷㅗㅣㅁㅣㅓㄴ, ㅈㅓ ㅊㅜㄹㅣㅁㅁㅜㄴㅔ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㅌㅐㄱㅡ ㅎㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-02-06-02.wav|ㅈㅣㄴㅏㄴ ㅅㅏㅁㅅㅣㅂㅣㄹ ㄷㅗㅇㅇㅏㄴ ㅎㅏㄹㅜㄷㅗ ㅇㅏㄴ ㅃㅏㅈㅣㄱㅗ. 
../tts_data/Male/MP3\S0069-02-06-03.wav|ㄱㅡ ㅇㅓㄸㅓㄴ ㄴㅜㄱㅜㄷㅗ ㅇㅏㄹㅏㅇㄱㅗㅌㅏㅈㅣ ㅇㅏㄴㅋㅗ. 
../tts_data/Male/MP3\S0069-02-06-04.wav|ㄱㅏㅎㅗㅋㅐ! 
../tts_data/Male/MP3\S0069-02-06-05.wav|ㅅㅣㄴㅣㅂㅆㅏㅇㅜㅓㄴ ㅈㅜㅈㅔㅇㅔ. 
../tts_data/Male/MP3\S0069-02-06-06.wav|ㅌㅣㅁㅈㅏㅇㅇㅣㄴ ㄴㅐㄱㅏ ㅇㅏㅈㅣㄱ ㅌㅗㅣㄱㅡㄴㅡ ㄹㅏㄴ ㅎㅐㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-02-06-07.wav|ㄴㅐㄱㅏ ㅌㅗㅣㄱㅡㄴㅡ ㄹㅏㄴ ㅎㅏㅁㅣㅓㄴ ㅈㅓ ㅁㅜㄴㅡㄴ ㅁㅜㄴㅣ ㅇㅏㄴㅣㄹㅏ ㅂㅣㅓㄱㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-02-06-08.wav|ㄴㅐㄱㅏ ㅇㅣ ㅇㅣㅐㄱㅣㄹㅡ ㄹㅓㄹㅁㅏㄴㅏ ㄷㅓ ㅂㅏㄴㅂㅗㅋㅐㅇㅣㅏ ㅎㅏㅈㅣ? 
../tts_data/Male/MP3\S0069-02-06-09.wav|ㅈㅓ ㅊㅏㅇㅂㅏㄲㅡㅣ ㅁㅏㄹㅡㄴ ㄴㅏㅁㅜㄴㄴㅣㅂ ㅃㅗㅇㅣㅈㅣ? 
../tts_data/Male/MP3\S0069-02-06-10.wav|ㄴㅓㄷㅗ ㅈㅓ ㄲㅗㄹㅣ ㄷㅗㅣㄱㅗ ㅅㅣㅁㄴㅣㅏ? 
../tts_data/Male/MP3\S0069-02-06-11.wav|ㅇㅣㄹㅡㄹ ㅎㅐ. 
../tts_data/Male/MP3\S0069-02-06-12.wav|ㅇㅣㄹㅡㄹ! 
../tts_data/Male/MP3\S0069-02-06-13.wav|ㅁㅜㅓㅇㅣㅏ? 
../tts_data/Male/MP3\S0069-02-06-14.wav|ㄴㅓ ㅈㅣㄱㅡㅁ ㄸㅗ ㅈㅣㅇㅈㅣㅇㄷㅐㄹㅣㅓㄴㅡㄴ ㄱㅓㅇㅣㅏ? 
../tts_data/Male/MP3\S0069-04-11-00.wav|ㅇㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-11-01.wav|ㅇㅗㅐ ㅇㅏ ㄴㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-11-02.wav|ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-04-11-04.wav|ㄴㅏㄴ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-11-05.wav|ㄴㅏㄴ ㄴㅏㄱㅏㄱㅗ ㅅㅣㅍㅓㅇㅣㅗ! 
../tts_data/Male/MP3\S0069-04-11-06.wav|ㄱㅡㄴㅏㄹ, ㄴㅏㄴ ㄱㅡㄴㅏㄹ ㅍㅡㄹㅓㅍㅗㅈㅡㄹㅡㄹ ㅎㅏㄹㅣㅓㄷㅓㄴ ㄱㅣㄹㅣㅇㅓㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-11-07.wav|ㅁㅣㅈㅣㄴㅣㄴ ㅊㅣㄹㄹㅣㅓㄴㅣㄴㅏ ㄴㅏㄹ ㄱㅣㄷㅏㄹㅣㅓ ㅈㅜㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-11-08.wav|ㅇㅣㅈㅔ ㄴㅏㅁㅏ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-04-11-09.wav|ㅁㅣㅈㅣㄴㅣㄴㅡㄴ. 
../tts_data/Male/MP3\S0069-04-11-10.wav|ㅇㅓㄴㅈㅔㄲㅏㅈㅣㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-04-11-11.wav|ㅁㅣㅈㅣㄴㅣㄴ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㅌㅔㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-11-12.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴ! 
../tts_data/Male/MP3\S0069-04-11-13.wav|ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ ㅂㅐㅌㅓㄹㅣㄲㅏㅈㅣ ㅅㅗㅈㅣㄴㄷㅗㅐㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-11-14.wav|ㅇㅜㄹㅣ ㅇㅜㅓㄴㅅㅣㅇㅣㄴ ㄱㅏㅌㅏ. 
../tts_data/Male/MP3\S0069-04-11-15.wav|ㅁㅐㅇㅣㄹ ㅈㅓㄴㅅㅗㅇㄷㅗㅣㅇㅓ ㅇㅗㄷㅓㄴ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㅇㅡㅣ ㅎㅗㅣㅅㅓㄴㅣ ㅁㅓㄱㅌㅗㅇㅇㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-11-16.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-11-17.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-11-18.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴㅣ ㄷㅗㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-04-06-00.wav|ㅇㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-06-01.wav|ㅇㅗㅐ ㅇㅏ ㄴㅣㅓㄹㄹㅣㅓ! 
../tts_data/Male/MP3\S0069-04-06-02.wav|ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-04-06-04.wav|ㄴㅏㄴ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-06-05.wav|ㄴㅏㄴ ㄴㅏㄱㅏㄱㅗ ㅅㅣㅍㅓㅇㅣㅗ! 
../tts_data/Male/MP3\S0069-04-06-06.wav|ㄱㅡㄴㅏㄹ, ㄴㅏㄴ ㄱㅡㄴㅏㄹ ㅍㅡㄹㅓㅍㅗㅈㅡㄹㅡㄹ ㅎㅏㄹㅣㅓㄷㅓㄴ ㄱㅣㄹㅣㅇㅓㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-06-07.wav|ㅁㅣㅈㅣㄴㅣㄴ ㅊㅣㄹㄹㅣㅓㄴㅣㄴㅏ ㄴㅏㄹ ㄱㅣㄷㅏㄹㅣㅓ ㅈㅜㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-06-08.wav|ㅇㅣㅈㅔ ㄴㅏㅁㅏ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-04-06-09.wav|ㅁㅣㅈㅣㄴㅣㄴㅡㄴ. 
../tts_data/Male/MP3\S0069-04-06-10.wav|ㅇㅓㄴㅈㅔㄲㅏㅈㅣㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-04-06-11.wav|ㅁㅣㅈㅣㄴㅣㄴ ㄴㅐㄱㅏ ㅈㅜㄱㅓㄷㄸㅏㄱㅗ ㅅㅐㅇㄱㅏㅋㅏㄹ ㅌㅔㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-04-06-12.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴ! 
../tts_data/Male/MP3\S0069-04-06-13.wav|ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ ㅂㅐㅌㅓㄹㅣㄲㅏㅈㅣ ㅅㅗㅈㅣㄴㄷㅗㅐㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-06-14.wav|ㅇㅜㄹㅣ ㅇㅜㅓㄴㅅㅣㅇㅣㄴ ㄱㅏㅌㅏ. 
../tts_data/Male/MP3\S0069-04-06-15.wav|ㅁㅐㅇㅣㄹ ㅈㅓㄴㅅㅗㅇㄷㅗㅣㅇㅓ ㅇㅗㄷㅓㄴ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㅇㅡㅣ ㅎㅗㅣㅅㅓㄴㅣ ㅁㅓㄱㅌㅗㅇㅇㅣㅇㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-04-06-16.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-06-17.wav|ㅈㅣㄴㅉㅏ. 
../tts_data/Male/MP3\S0069-04-06-18.wav|ㅋㅡㄹㅗㅁㅏㄴㅣㅗㅇㅇㅣㄴㅣ ㄷㅗㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-07-19-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-19-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-19-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-19-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-19-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-19-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-19-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-19-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-19-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-19-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-19-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-19-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-06-05-00.wav|ㅅㅣㄴㄱㅣㄹㅜㅇㅣㅏ! 
../tts_data/Male/MP3\S0069-06-05-01.wav|ㄸㅗ ㄴㅏㅌㅏㄴㅏㄴㄴㅔ. 
../tts_data/Male/MP3\S0069-06-05-02.wav|ㅅㅣㄴㄱㅣㄹㅜㄴㅡㄴ ㅅㅜㄹㅓㅇㅇㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-06-05-03.wav|ㅇㅣㄹ, ㅇㅣㄹㅡㄹ ㅎㅐㅇㅣㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-06-05-04.wav|ㅇㅣㅓㄱㅆㅣ. 
../tts_data/Male/MP3\S0069-06-05-05.wav|ㅇㅏㅁㅜㄱㅓㄷㄸㅗ ㅇㅓㅁㄴㅔ. 
../tts_data/Male/MP3\S0069-06-05-06.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ ㅁㅏㄹㅣ ㅁㅏㅈㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-06-05-07.wav|ㄴㅔ, ㅈㅓ ㅈㅜㅈㅣㄴㅜㅇㅣㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-05-08.wav|ㅊㅜㄹㄱㅡㄴㅣ ㅃㅏㄹㅡㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-05-09.wav|ㅇㅓㅈㅔㄴㅡㄴ ㅂㅣㅂㅏㄹㅏㅁㅣ ㅅㅣㅁㅎㅐㄷㅉㅏㄴㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-05-10.wav|ㅁㅗㅈㅏㄱㅏ ㄷㅏ ㄴㅏㄹㅏㄱㅏㄹ ㄲㅓ ㄱㅏㄷㄸㅓㄹㅏㄱㅜㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-05-11.wav|ㅁㅏㄴㅣㅏㄱㅔ ㅂㅏㄲㅔ ㄴㅏㄱㅏ ㄷㅗㄹㅏㄷㅏㄴㅣㅓㄷㄸㅓㄹㅏㅁㅣㅓㄴㅣㅗ. 
../tts_data/Male/MP3\S0069-06-05-12.wav|ㄱㅡㄹㅐㄷㄸㅓㄹㅏㅁㅣㅓㄴ, ㅈㅓㄱㅓㄴ ㅎㅗㅏㄴㅅㅏㅇㅇㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-05-13.wav|ㅅㅣㄴㄱㅣㄹㅜ! 
../tts_data/Male/MP3\S0069-06-05-14.wav|ㄱㅗㄷ ㅆㅏㄹㅏㅈㅣㄹ ㄲㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-05-15.wav|ㅈㅜㅈㅣㄴㅜ, ㄴㅓ ㅈㅓㅇㅁㅏㄹ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅂㄲㅜㄴㅏ. 
../tts_data/Male/MP3\S0069-06-05-16.wav|ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅍㅓ. 
../tts_data/Male/MP3\S0069-06-05-17.wav|ㅇㅓㅂㅆㅓㅈㅓㄷㄲㅔㄷㅉㅣ? 
../tts_data/Male/MP3\S0069-06-05-18.wav|ㅎㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-06-05-19.wav|ㄷㅜㄹ. 
../tts_data/Male/MP3\S0069-06-05-20.wav|ㅅㅔ ㅌㅏㅁㅣㅓㄴ ㅂㅗㄴㅡㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-06-05-21.wav|ㅎㅏㄴㅏ, ㄷㅜㄹ, ㅅㅔㄷ! 
../tts_data/Male/MP3\S0069-06-05-22.wav|ㅇㅏㅇㅏㄱ! 
../tts_data/Male/MP3\S0069-06-05-23.wav|ㅇㅏ ㄴㅓㅂㅆㅓㅈㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-06-05-24.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-05-25.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-05-26.wav|ㅈㅓㄱㅣ ㅅㅏㄹㅏㅁㅣ ㅇㅣㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-02-10-00.wav|ㄴㅓ ㄴㅏㅎㅏㄴㅌㅔ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅐ! 
../tts_data/Male/MP3\S0069-02-10-01.wav|ㄴㅓㄴ ㅎㅏㄹㅜㄷㅗ ㅃㅏㅈㅣㅁㅓㅂㅆㅣ ㅇㅗㅎㅜ ㅇㅣㅓㅅㅓㄷㅆㅣㄱㅏ ㄷㅗㅣㅁㅣㅓㄴ, ㅈㅓ ㅊㅜㄹㅣㅁㅁㅜㄴㅔ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㅌㅐㄱㅡ ㅎㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-02-10-02.wav|ㅈㅣㄴㅏㄴ ㅅㅏㅁㅅㅣㅂㅣㄹ ㄷㅗㅇㅇㅏㄴ ㅎㅏㄹㅜㄷㅗ ㅇㅏㄴ ㅃㅏㅈㅣㄱㅗ. 
../tts_data/Male/MP3\S0069-02-10-03.wav|ㄱㅡ ㅇㅓㄸㅓㄴ ㄴㅜㄱㅜㄷㅗ ㅇㅏㄹㅏㅇㄱㅗㅌㅏㅈㅣ ㅇㅏㄴㅋㅗ. 
../tts_data/Male/MP3\S0069-02-10-04.wav|ㄱㅏㅎㅗㅋㅐ! 
../tts_data/Male/MP3\S0069-02-10-05.wav|ㅅㅣㄴㅣㅂㅆㅏㅇㅜㅓㄴ ㅈㅜㅈㅔㅇㅔ. 
../tts_data/Male/MP3\S0069-02-10-06.wav|ㅌㅣㅁㅈㅏㅇㅇㅣㄴ ㄴㅐㄱㅏ ㅇㅏㅈㅣㄱ ㅌㅗㅣㄱㅡㄴㅡ ㄹㅏㄴ ㅎㅐㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-02-10-07.wav|ㄴㅐㄱㅏ ㅌㅗㅣㄱㅡㄴㅡ ㄹㅏㄴ ㅎㅏㅁㅣㅓㄴ ㅈㅓ ㅁㅜㄴㅡㄴ ㅁㅜㄴㅣ ㅇㅏㄴㅣㄹㅏ ㅂㅣㅓㄱㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-02-10-08.wav|ㄴㅐㄱㅏ ㅇㅣ ㅇㅣㅐㄱㅣㄹㅡ ㄹㅓㄹㅁㅏㄴㅏ ㄷㅓ ㅂㅏㄴㅂㅗㅋㅐㅇㅣㅏ ㅎㅏㅈㅣ? 
../tts_data/Male/MP3\S0069-02-10-09.wav|ㅈㅓ ㅊㅏㅇㅂㅏㄲㅡㅣ ㅁㅏㄹㅡㄴ ㄴㅏㅁㅜㄴㄴㅣㅂ ㅃㅗㅇㅣㅈㅣ? 
../tts_data/Male/MP3\S0069-02-10-10.wav|ㄴㅓㄷㅗ ㅈㅓ ㄲㅗㄹㅣ ㄷㅗㅣㄱㅗ ㅅㅣㅁㄴㅣㅏ? 
../tts_data/Male/MP3\S0069-02-10-11.wav|ㅇㅣㄹㅡㄹ ㅎㅐ. 
../tts_data/Male/MP3\S0069-02-10-12.wav|ㅇㅣㄹㅡㄹ! 
../tts_data/Male/MP3\S0069-02-10-13.wav|ㅁㅜㅓㅇㅣㅏ? 
../tts_data/Male/MP3\S0069-02-10-14.wav|ㄴㅓ ㅈㅣㄱㅡㅁ ㄸㅗ ㅈㅣㅇㅈㅣㅇㄷㅐㄹㅣㅓㄴㅡㄴ ㄱㅓㅇㅣㅏ? 
../tts_data/Male/MP3\S0069-08-18-00.wav|ㅈㅣㄴㅉㅏ ㅈㅜㄱㅡㄴ ㄱㅓ ㄴㅏㄴㅣㅈㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-18-01.wav|ㅈㅗㅁ ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-18-02.wav|ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅣㅇㅓㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-18-03.wav|ㅈㅣㄹㄹㅣㄴㅡㄴ ㄷㅏㄴㅅㅜㄴㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-18-04.wav|ㅅㅏㄹㅏㅅㅓ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-18-05.wav|ㅇㅜㄹㅣㄴ ㄷㅏ ㄱㅏㅂㅉㅏㄱㅆㅡㄹㅓㅂㄲㅔ ㅇㅣ ㅈㅐㅇㅏㅇㅇㅡㄹ ㅁㅏㄴㄴㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-18-06.wav|ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅈㅗㅁ ㅅㅐㅇㄱㅏㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-18-07.wav|ㄱㅡ ㅋㅡㄴ ㅈㅐㅇㅏㅇ ㅅㅗㄱㅔㅅㅓ ㅇㅜㄹㅣㄴ ㅅㅏㄹㅏㄴㅏㅁㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-18-08.wav|ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-18-09.wav|ㅇㅣㄹㅓㅋㅔ ㅅㅜㅁ ㅅㅜㅣㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-18-10.wav|ㄱㅡㄹㅐ. 
../tts_data/Male/MP3\S0069-08-18-11.wav|ㄱㅡㄱㅔ ㅂㅏㄹㅗ ㅅㅏㄹㅏ ㅇㅣㄷㄸㅏㄴㅡㄴ ㅈㅡㅇㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-18-12.wav|ㄴㅣ ㅁㅗㅁㅣ ㅂㅏㄴㅡㅇㅎㅏㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-18-13.wav|ㄱㅣㅃㅓㅎㅐㄹㅏ ㅅㅣㄴㅣㅂ. 
../tts_data/Male/MP3\S0069-08-18-14.wav|ㅇㅜㄹㅣㅇㅔㄱㅔ ㄴㅏㅈㅣㄱ ㅆㅣㅇㄴㅣㅏㅇㅇㅣ ㅇㅣㄷㄸㅏ. 
../tts_data/Male/MP3\S0069-08-18-15.wav|ㅊㅓㄴㅊㅓㄴㅎㅣ. 
../tts_data/Male/MP3\S0069-08-18-16.wav|ㅇㅣ ㅅㅣㄱㅏㄴㅡ ㄹㅡㅁㅁㅣㅎㅐ! 
../tts_data/Male/MP3\S0069-08-18-17.wav|ㅈㅏㄱㅣ ㅇㅏㅁㅅㅣㄹㅏ ㄴㅣㄹㅓㄴ ㄸㅐ ㅍㅣㄹㅣㅗㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-18-18.wav|ㅈㅣㅅㅏㅇ ㅊㅗㅣㄱㅗㅇㅡㅣ ㅁㅏㄴㅊㅏㄴㅣㄹㅏ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-18-19.wav|ㅎㅗㅏㄴㅅㅏㅇㅇㅣ ㅈㅜㄴㅡㄴ ㅊㅗㅣㄷㅐㅇㅡㅣ ㅅㅓㄴㅁㅜㄹㅣㅈㅣ. 
../tts_data/Male/MP3\S0069-08-18-20.wav|ㅅㅏㅇㅅㅏㅇㅎㅏㄹㅏ! 
../tts_data/Male/MP3\S0069-08-05-00.wav|ㅈㅣㄴㅉㅏ ㅈㅜㄱㅡㄴ ㄱㅓ ㄴㅏㄴㅣㅈㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-05-01.wav|ㅈㅗㅁ ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-05-02.wav|ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅣㅇㅓㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-05-03.wav|ㅈㅣㄹㄹㅣㄴㅡㄴ ㄷㅏㄴㅅㅜㄴㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-05-04.wav|ㅅㅏㄹㅏㅅㅓ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-05-05.wav|ㅇㅜㄹㅣㄴ ㄷㅏ ㄱㅏㅂㅉㅏㄱㅆㅡㄹㅓㅂㄲㅔ ㅇㅣ ㅈㅐㅇㅏㅇㅇㅡㄹ ㅁㅏㄴㄴㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-05-06.wav|ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅈㅗㅁ ㅅㅐㅇㄱㅏㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-05-07.wav|ㄱㅡ ㅋㅡㄴ ㅈㅐㅇㅏㅇ ㅅㅗㄱㅔㅅㅓ ㅇㅜㄹㅣㄴ ㅅㅏㄹㅏㄴㅏㅁㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-05-08.wav|ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-05-09.wav|ㅇㅣㄹㅓㅋㅔ ㅅㅜㅁ ㅅㅜㅣㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-05-10.wav|ㄱㅡㄹㅐ. 
../tts_data/Male/MP3\S0069-08-05-11.wav|ㄱㅡㄱㅔ ㅂㅏㄹㅗ ㅅㅏㄹㅏ ㅇㅣㄷㄸㅏㄴㅡㄴ ㅈㅡㅇㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-05-12.wav|ㄴㅣ ㅁㅗㅁㅣ ㅂㅏㄴㅡㅇㅎㅏㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-05-13.wav|ㄱㅣㅃㅓㅎㅐㄹㅏ ㅅㅣㄴㅣㅂ. 
../tts_data/Male/MP3\S0069-08-05-14.wav|ㅇㅜㄹㅣㅇㅔㄱㅔ ㄴㅏㅈㅣㄱ ㅆㅣㅇㄴㅣㅏㅇㅇㅣ ㅇㅣㄷㄸㅏ. 
../tts_data/Male/MP3\S0069-08-05-15.wav|ㅊㅓㄴㅊㅓㄴㅎㅣ. 
../tts_data/Male/MP3\S0069-08-05-16.wav|ㅇㅣ ㅅㅣㄱㅏㄴㅡ ㄹㅡㅁㅁㅣㅎㅐ! 
../tts_data/Male/MP3\S0069-08-05-17.wav|ㅈㅏㄱㅣ ㅇㅏㅁㅅㅣㄹㅏ ㄴㅣㄹㅓㄴ ㄸㅐ ㅍㅣㄹㅣㅗㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-05-18.wav|ㅈㅣㅅㅏㅇ ㅊㅗㅣㄱㅗㅇㅡㅣ ㅁㅏㄴㅊㅏㄴㅣㄹㅏ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-05-19.wav|ㅎㅗㅏㄴㅅㅏㅇㅇㅣ ㅈㅜㄴㅡㄴ ㅊㅗㅣㄷㅐㅇㅡㅣ ㅅㅓㄴㅁㅜㄹㅣㅈㅣ. 
../tts_data/Male/MP3\S0069-08-05-20.wav|ㅅㅏㅇㅅㅏㅇㅎㅏㄹㅏ! 
../tts_data/Male/MP3\S0069-09-11-00.wav|ㄱㅡㄹㅓㄴㄷㅔ ㅌㅣㅁㅈㅏㅇㄴㅣㅁㅡㄴ ㅁㅜㅓㄴㄱㅏ ㅇㅣㅅㅏㅇㅎㅏㄷㅏㄱㅗ ㅅㅐㅇㄱㅏ ㄱㅏㄴㅎㅐ ㅂㅗㅅㅣㅓㄷㅆㅡㅁㄴㅣㄲㅏ? 
../tts_data/Male/MP3\S0069-09-11-01.wav|ㄱㅡ ㅅㅏㄱㅗ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-11-02.wav|ㅋㅗㅏㅇ ㅎㅏㄴㅡㄴ ㅍㅗㄱㅃㅏㄹㅡㅁㅣ ㄷㅡㄹㄹㅣㄱㅗ ㅅㅓㅁㄱㅗㅏㅇㅇㅣ ㅂㅓㄴㅉㅓㅋㅏㄱㅗ. 
../tts_data/Male/MP3\S0069-09-11-03.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅡㄷㅏㅇㅡㅁㅔ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-11-04.wav|ㅇㅓㅉㅓㅁㅣㅓ ㄴㅜㄹㅣㄴ ㄴㅓㅁㅜ ㅃㅏㄹㄹㅣ ㅇㅣㄴㅈㅓㅇㅎㅐ ㅂㅓㄹㅣㄴ ㄱㅓㄴㅈㅣㄷㅗ ㅁㅗㄹㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-11-05.wav|ㅈㅓㄴ. 
../tts_data/Male/MP3\S0069-09-11-06.wav|ㄱㅡㅈㅓ. 
../tts_data/Male/MP3\S0069-09-11-07.wav|ㅇㅜㄹㅣㄱㅏ ㅎㅏㄴ ㅂㅓㄴㄷㅗ ㅇㅡㅣㅅㅣㅁㅡㄹ ㅎㅏㄴ ㅈㅓㄱㅣ ㅇㅓㅂㄸㅏㄴㅡㄴ ㄱㅓㄹ. 
../tts_data/Male/MP3\S0069-09-11-08.wav|ㅇㅣㅐㄱㅣㅎㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-11-09.wav|ㅈㅗㅊㅏㅈㅏㅇㄴㅣㅁㅣ ㄱㅡㄹㅐㄷㅉㅣㅗ. 
../tts_data/Male/MP3\S0069-09-11-10.wav|ㅂㅏㄹㅉㅓㄴㅅㅗㅇㅔㅅㅓ ㅍㅗㄱㅃㅏㄹㅣ ㅇㅣㅆㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-09-11-11.wav|ㅅㅏㄹㄱㅗ ㅅㅣㅍㅡㅁㅣㅓ ㄴㅣㅓㄱㅣㅅㅓ ㄲㅗㅁㅉㅏㅇ ㅁㅏㄹㅏㅇㅣㅏ ㅎㅐ. 
../tts_data/Male/MP3\S0069-09-11-12.wav|ㄱㅡ ㅁㅏㄹ ㅎㅏㄴㅁㅏㄷㅣㅇㅔ ㅇㅜㄹㅣ ㄴㅣㅓㄱㅣ ㄱㅗㄹㅣㅂㄸㅗㅣㅇㅓㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-08-11-00.wav|ㅈㅣㄴㅉㅏ ㅈㅜㄱㅡㄴ ㄱㅓ ㄴㅏㄴㅣㅈㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-11-01.wav|ㅈㅗㅁ ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-11-02.wav|ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅣㅇㅓㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-11-03.wav|ㅈㅣㄹㄹㅣㄴㅡㄴ ㄷㅏㄴㅅㅜㄴㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-11-04.wav|ㅅㅏㄹㅏㅅㅓ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-11-05.wav|ㅇㅜㄹㅣㄴ ㄷㅏ ㄱㅏㅂㅉㅏㄱㅆㅡㄹㅓㅂㄲㅔ ㅇㅣ ㅈㅐㅇㅏㅇㅇㅡㄹ ㅁㅏㄴㄴㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-11-06.wav|ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅈㅗㅁ ㅅㅐㅇㄱㅏㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-11-07.wav|ㄱㅡ ㅋㅡㄴ ㅈㅐㅇㅏㅇ ㅅㅗㄱㅔㅅㅓ ㅇㅜㄹㅣㄴ ㅅㅏㄹㅏㄴㅏㅁㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-11-08.wav|ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-11-09.wav|ㅇㅣㄹㅓㅋㅔ ㅅㅜㅁ ㅅㅜㅣㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-11-10.wav|ㄱㅡㄹㅐ. 
../tts_data/Male/MP3\S0069-08-11-11.wav|ㄱㅡㄱㅔ ㅂㅏㄹㅗ ㅅㅏㄹㅏ ㅇㅣㄷㄸㅏㄴㅡㄴ ㅈㅡㅇㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-11-12.wav|ㄴㅣ ㅁㅗㅁㅣ ㅂㅏㄴㅡㅇㅎㅏㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-11-13.wav|ㄱㅣㅃㅓㅎㅐㄹㅏ ㅅㅣㄴㅣㅂ. 
../tts_data/Male/MP3\S0069-08-11-14.wav|ㅇㅜㄹㅣㅇㅔㄱㅔ ㄴㅏㅈㅣㄱ ㅆㅣㅇㄴㅣㅏㅇㅇㅣ ㅇㅣㄷㄸㅏ. 
../tts_data/Male/MP3\S0069-08-11-15.wav|ㅊㅓㄴㅊㅓㄴㅎㅣ. 
../tts_data/Male/MP3\S0069-08-11-16.wav|ㅇㅣ ㅅㅣㄱㅏㄴㅡ ㄹㅡㅁㅁㅣㅎㅐ! 
../tts_data/Male/MP3\S0069-08-11-17.wav|ㅈㅏㄱㅣ ㅇㅏㅁㅅㅣㄹㅏ ㄴㅣㄹㅓㄴ ㄸㅐ ㅍㅣㄹㅣㅗㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-11-18.wav|ㅈㅣㅅㅏㅇ ㅊㅗㅣㄱㅗㅇㅡㅣ ㅁㅏㄴㅊㅏㄴㅣㄹㅏ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-11-19.wav|ㅎㅗㅏㄴㅅㅏㅇㅇㅣ ㅈㅜㄴㅡㄴ ㅊㅗㅣㄷㅐㅇㅡㅣ ㅅㅓㄴㅁㅜㄹㅣㅈㅣ. 
../tts_data/Male/MP3\S0069-08-11-20.wav|ㅅㅏㅇㅅㅏㅇㅎㅏㄹㅏ! 
../tts_data/Male/MP3\S0069-01-10-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㅎㅗㅏㄱㅣㄴ. 
../tts_data/Male/MP3\S0069-01-10-01.wav|ㅇㅗㅐ ㅇㅏㅈㅣㄱ ㅃㅗㄱㄲㅜㄱㅏ ㅇㅏㄴ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅈㅣㅗ? 
../tts_data/Male/MP3\S0069-01-10-02.wav|ㅂㅗㅌㅗㅇ ㅅㅏㅅㅣㅂㅍㅏㄹㅅㅣㄱㅏㄴ ㄴㅐㅇㅔ ㅂㅗㄱㄲㅜㄷㅗㅣㄷㅗㄹㅗ ㅋㅏㄴㅡㄴ ㄱㅔ. 
../tts_data/Male/MP3\S0069-01-10-03.wav|ㅇㅣㄹㅓㄴ ㅅㅣㅅㅡㅌㅔㅁ ㄱㅗㅏㄹㄹㅣㅓ ㄴㅓㅂㅉㅗㅇㅇㅡㄴ ㅌㅡㄱㅃㅣㅓㄹㅎㅏㄴ ㅊㅐㄱㅣㅁㄱㅏㅁㅡㄹ ㄱㅏㅈㅓㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-10-04.wav|ㅈㅏㄱㅣ ㅅㅣㄹㅅㅜㄱㅏ ㅇㅓㄹㅁㅏㄴㅏ ㅋㅡㄴ ㅊㅓㄴㅁㅜㄴㅎㅏㄱㅉㅓㄱ ㅆㅗㄴㅎㅐㄹㅡㄹ ㄱㅏㅈㅓㅇㅗㄹㅈㅣ ㅇㅏㄹㅏㅇㅣㅏ ㅎㅏㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-01-10-05.wav|ㅂㅓㄹㅆㅓ ㅎㅏㄴ ㄷㅏㄹㅉㅐㅇㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-10-06.wav|ㅎㅏㄴ ㄷㅏㄹ! 
../tts_data/Male/MP3\S0069-01-10-07.wav|ㄴㅔ. 
../tts_data/Male/MP3\S0069-01-10-08.wav|ㅂㅐㄱ ㅆㅏㅁ. 
../tts_data/Male/MP3\S0069-01-10-09.wav|ㅊㅣㄹㅂㅐ ㄱㅗㅅㅣㅂㄲㅜ. 
../tts_data/Male/MP3\S0069-01-10-10.wav|ㄱㅜㅂㅐㄱ ㅆㅣㅂㅣㄹ. 
../tts_data/Male/MP3\S0069-01-10-11.wav|ㅅㅏㅂㅐㄱ ㄲㅜ. 
../tts_data/Male/MP3\S0069-01-10-12.wav|ㅊㅣㄹㅂㅐㄱ ㅆㅏㅅㅣㅂㅣㄹ. 
../tts_data/Male/MP3\S0069-01-10-13.wav|ㅌㅡㄹㄹㅣㅁㅓㅂㄸㅏㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-10-14.wav|ㅃㅏㄹㄹㅣ ㅈㅗㅁ ㅊㅓㄹㅣㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-10-15.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㅣ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㄴㅏ ㄷㅗㅣㄴㄷㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-10-16.wav|ㄴㅗㅇㅡㄹㅣㄴㅔ. 
../tts_data/Male/MP3\S0069-01-10-17.wav|ㄴㅗㅇㅡㄹ. 
../tts_data/Male/MP3\S0069-01-10-18.wav|ㅌㅗㅣㄱㅡㄴ ㅅㅣㄱㅏㄴ. 
../tts_data/Male/MP3\S0069-05-03-00.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-03-01.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-03-02.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-03-03.wav|ㅁㅏㄴㅣㅏ ㄱㅣㅓㄱㅣ ㄴㅓㅇㅗㅏ ㄴㅏ, ㄷㅜㄹㅃㅜㄴㅣ ㅇㅏㄴㅣㄹㅏㅁㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-05-03-04.wav|ㄴㅓㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㅈㅣ ㅇㅏㄴㅏㅆㅡㄹ ㄲㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-05-03-05.wav|ㄴㅓㅊㅓㄹㅓㅁ ㅅㅐㅇㅁㅣㅓㅇㅇㅡ ㄹㅜㅣㅎㅣㅓㅍㅏㄴㅡㄴ ㄴㅗㅁㅡㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㄹ ㅆㅜ ㅇㅓㅂㅉㅣ. 
../tts_data/Male/MP3\S0069-05-03-07.wav|ㄴㅏㄴ ㅊㅣㄹㄹㅣㅓㄴㅣ ㄴㅓㅁㄲㅔ ㅇㅣㄱㅗㅅㅔㅅㅓ ㅇㅣㄹㅎㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-05-03-08.wav|ㅇㅣㅏㄱㅡㄴㄷㅗ ㅂㅏㅁ ㅁㅓㄱㄸㅡㅅㅣ ㅎㅐㄷㅉㅣ. 
../tts_data/Male/MP3\S0069-05-03-09.wav|ㄱㅡㄹㅐㅅㅓ ㅈㅏ ㄹㅏㄹㅏ. 
../tts_data/Male/MP3\S0069-05-03-10.wav|ㅈㅣㄱㅡㅁㅊㅓㄹㅓㅁ ㅂㅜㄹㅂㅣ ㅌㅏㄴㅏ ㅇㅓㅁㄴㅡㄴ ㄲㅏㅁㅏㄴ ㅂㅏㅁㅡㄴ ㅎㅏㄴ ㄷㅏㄹ ㅈㅓㄴ ㄱㅡ ㅅㅏㄱㅗㄱㅏ ㅇㅣㄷㄲㅣ ㅈㅓㄴㄲㅏㅈㅣㄴㅡㄴ ㅈㅓㄹㄷㅐ ㅇㅓㅂㅆㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-05-03-11.wav|ㅈㅣㄱㅡㅁ ㅅㅏㅇㅎㅗㅏㅇㅇㅔㅅㅓ ㄴㅡㅣㅅㅣㅁㅣㄹㅏ ㄴㅏㅁ ㄱㅏㅌㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-05-03-12.wav|ㅇㅡㅣㅅㅣㅁㅡㅣ ㅈㅏㄱㅡㄴ ㅂㅜㄹㅆㅣ ㅎㅏㄴㅏㄱㅏ ㅇㅏㅁㅅㅔㅍㅗㄱㅏ ㄷㅗㅣㅇㅓ ㅇㅗㄴㅁㅗㅁㅡㄹ ㄱㅗㅇㄱㅣㅓㅋㅐ. 
../tts_data/Male/MP3\S0069-05-03-13.wav|ㅈㅗㄱㅡㅁㅆㅣ ㄱㅣㅓㅇㅇㅣㅓㄱㅡㄹ ㄹㅓㄹㅍㅣㅓ ㄱㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-05-03-14.wav|ㄱㅡㄹㅓ ㅁㅓㄸㅓㅋㅔ ㄷㅗㅣㄴㅡㄴㅈㅣ ㅇㅏㄹㅏ? 
../tts_data/Male/MP3\S0069-05-03-15.wav|ㄱㅣㅓㄹㄱㅜㄱㅔ ㅇㅏㅁㅅㅔㅍㅗㅇㅔ ㅁㅓㅋㅣㅓ ㅂㅓㄹㅣㅓ. 
../tts_data/Male/MP3\S0069-05-03-16.wav|ㄴㅏㄴㅡ ㄴㅓㅂㅆㅓㅈㅣㄱㅗ ㅇㅏㅁ ㄷㅓㅇㅇㅓㄹㅣㅁㅏㄴ ㄴㅏㅁㄲㅔ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-09-07-00.wav|ㄱㅡㄹㅓㄴㄷㅔ ㅌㅣㅁㅈㅏㅇㄴㅣㅁㅡㄴ ㅁㅜㅓㄴㄱㅏ ㅇㅣㅅㅏㅇㅎㅏㄷㅏㄱㅗ ㅅㅐㅇㄱㅏ ㄱㅏㄴㅎㅐ ㅂㅗㅅㅣㅓㄷㅆㅡㅁㄴㅣㄲㅏ? 
../tts_data/Male/MP3\S0069-09-07-01.wav|ㄱㅡ ㅅㅏㄱㅗ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-07-02.wav|ㅋㅗㅏㅇ ㅎㅏㄴㅡㄴ ㅍㅗㄱㅃㅏㄹㅡㅁㅣ ㄷㅡㄹㄹㅣㄱㅗ ㅅㅓㅁㄱㅗㅏㅇㅇㅣ ㅂㅓㄴㅉㅓㅋㅏㄱㅗ. 
../tts_data/Male/MP3\S0069-09-07-03.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅡㄷㅏㅇㅡㅁㅔ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-07-04.wav|ㅇㅓㅉㅓㅁㅣㅓ ㄴㅜㄹㅣㄴ ㄴㅓㅁㅜ ㅃㅏㄹㄹㅣ ㅇㅣㄴㅈㅓㅇㅎㅐ ㅂㅓㄹㅣㄴ ㄱㅓㄴㅈㅣㄷㅗ ㅁㅗㄹㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-07-05.wav|ㅈㅓㄴ. 
../tts_data/Male/MP3\S0069-09-07-06.wav|ㄱㅡㅈㅓ. 
../tts_data/Male/MP3\S0069-09-07-07.wav|ㅇㅜㄹㅣㄱㅏ ㅎㅏㄴ ㅂㅓㄴㄷㅗ ㅇㅡㅣㅅㅣㅁㅡㄹ ㅎㅏㄴ ㅈㅓㄱㅣ ㅇㅓㅂㄸㅏㄴㅡㄴ ㄱㅓㄹ. 
../tts_data/Male/MP3\S0069-09-07-08.wav|ㅇㅣㅐㄱㅣㅎㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-07-09.wav|ㅈㅗㅊㅏㅈㅏㅇㄴㅣㅁㅣ ㄱㅡㄹㅐㄷㅉㅣㅗ. 
../tts_data/Male/MP3\S0069-09-07-10.wav|ㅂㅏㄹㅉㅓㄴㅅㅗㅇㅔㅅㅓ ㅍㅗㄱㅃㅏㄹㅣ ㅇㅣㅆㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-09-07-11.wav|ㅅㅏㄹㄱㅗ ㅅㅣㅍㅡㅁㅣㅓ ㄴㅣㅓㄱㅣㅅㅓ ㄲㅗㅁㅉㅏㅇ ㅁㅏㄹㅏㅇㅣㅏ ㅎㅐ. 
../tts_data/Male/MP3\S0069-09-07-12.wav|ㄱㅡ ㅁㅏㄹ ㅎㅏㄴㅁㅏㄷㅣㅇㅔ ㅇㅜㄹㅣ ㄴㅣㅓㄱㅣ ㄱㅗㄹㅣㅂㄸㅗㅣㅇㅓㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-18-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-18-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-18-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-18-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-18-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-18-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-18-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-18-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-18-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-18-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-18-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-18-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-09-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-09-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-09-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-09-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-09-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-09-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-09-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-09-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-09-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-09-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-09-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-09-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-06-10-00.wav|ㅅㅣㄴㄱㅣㄹㅜㅇㅣㅏ! 
../tts_data/Male/MP3\S0069-06-10-01.wav|ㄸㅗ ㄴㅏㅌㅏㄴㅏㄴㄴㅔ. 
../tts_data/Male/MP3\S0069-06-10-02.wav|ㅅㅣㄴㄱㅣㄹㅜㄴㅡㄴ ㅅㅜㄹㅓㅇㅇㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-06-10-03.wav|ㅇㅣㄹ, ㅇㅣㄹㅡㄹ ㅎㅐㅇㅣㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-06-10-04.wav|ㅇㅣㅓㄱㅆㅣ. 
../tts_data/Male/MP3\S0069-06-10-05.wav|ㅇㅏㅁㅜㄱㅓㄷㄸㅗ ㅇㅓㅁㄴㅔ. 
../tts_data/Male/MP3\S0069-06-10-06.wav|ㄱㅣㅁㅌㅣㅁㅈㅏㅇㄴㅣㅁ ㅁㅏㄹㅣ ㅁㅏㅈㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-06-10-07.wav|ㄴㅔ, ㅈㅓ ㅈㅜㅈㅣㄴㅜㅇㅣㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-10-08.wav|ㅊㅜㄹㄱㅡㄴㅣ ㅃㅏㄹㅡㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-10-09.wav|ㅇㅓㅈㅔㄴㅡㄴ ㅂㅣㅂㅏㄹㅏㅁㅣ ㅅㅣㅁㅎㅐㄷㅉㅏㄴㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-10-10.wav|ㅁㅗㅈㅏㄱㅏ ㄷㅏ ㄴㅏㄹㅏㄱㅏㄹ ㄲㅓ ㄱㅏㄷㄸㅓㄹㅏㄱㅜㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-06-10-11.wav|ㅁㅏㄴㅣㅏㄱㅔ ㅂㅏㄲㅔ ㄴㅏㄱㅏ ㄷㅗㄹㅏㄷㅏㄴㅣㅓㄷㄸㅓㄹㅏㅁㅣㅓㄴㅣㅗ. 
../tts_data/Male/MP3\S0069-06-10-12.wav|ㄱㅡㄹㅐㄷㄸㅓㄹㅏㅁㅣㅓㄴ, ㅈㅓㄱㅓㄴ ㅎㅗㅏㄴㅅㅏㅇㅇㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-10-13.wav|ㅅㅣㄴㄱㅣㄹㅜ! 
../tts_data/Male/MP3\S0069-06-10-14.wav|ㄱㅗㄷ ㅆㅏㄹㅏㅈㅣㄹ ㄲㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-06-10-15.wav|ㅈㅜㅈㅣㄴㅜ, ㄴㅓ ㅈㅓㅇㅁㅏㄹ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅂㄲㅜㄴㅏ. 
../tts_data/Male/MP3\S0069-06-10-16.wav|ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㅣ ㅂㅗㄱㅗ ㅅㅣㅍㅓ. 
../tts_data/Male/MP3\S0069-06-10-17.wav|ㅇㅓㅂㅆㅓㅈㅓㄷㄲㅔㄷㅉㅣ? 
../tts_data/Male/MP3\S0069-06-10-18.wav|ㅎㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-06-10-19.wav|ㄷㅜㄹ. 
../tts_data/Male/MP3\S0069-06-10-20.wav|ㅅㅔ ㅌㅏㅁㅣㅓㄴ ㅂㅗㄴㅡㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-06-10-21.wav|ㅎㅏㄴㅏ, ㄷㅜㄹ, ㅅㅔㄷ! 
../tts_data/Male/MP3\S0069-06-10-22.wav|ㅇㅏㅇㅏㄱ! 
../tts_data/Male/MP3\S0069-06-10-23.wav|ㅇㅏ ㄴㅓㅂㅆㅓㅈㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-06-10-24.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-10-25.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁ! 
../tts_data/Male/MP3\S0069-06-10-26.wav|ㅈㅓㄱㅣ ㅅㅏㄹㅏㅁㅣ ㅇㅣㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-07-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-07-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-07-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-07-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-07-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-07-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-07-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-07-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-07-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-07-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-07-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-07-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-08-06-00.wav|ㅈㅣㄴㅉㅏ ㅈㅜㄱㅡㄴ ㄱㅓ ㄴㅏㄴㅣㅈㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-06-01.wav|ㅈㅗㅁ ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-06-02.wav|ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅣㅇㅓㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-06-03.wav|ㅈㅣㄹㄹㅣㄴㅡㄴ ㄷㅏㄴㅅㅜㄴㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-06-04.wav|ㅅㅏㄹㅏㅅㅓ ㄴㅏㄱㅏㅇㅣㅏ ㅎㅏㄴㄷㅏㄴ ㅁㅏㄹㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-06-05.wav|ㅇㅜㄹㅣㄴ ㄷㅏ ㄱㅏㅂㅉㅏㄱㅆㅡㄹㅓㅂㄲㅔ ㅇㅣ ㅈㅐㅇㅏㅇㅇㅡㄹ ㅁㅏㄴㄴㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-06-06.wav|ㄱㅡㅇㅈㅓㅇㅈㅓㄱㅡㄹㅗ ㅈㅗㅁ ㅅㅐㅇㄱㅏㅋㅐ ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-06-07.wav|ㄱㅡ ㅋㅡㄴ ㅈㅐㅇㅏㅇ ㅅㅗㄱㅔㅅㅓ ㅇㅜㄹㅣㄴ ㅅㅏㄹㅏㄴㅏㅁㅏㅆㅓ. 
../tts_data/Male/MP3\S0069-08-06-08.wav|ㅂㅗㅏ. 
../tts_data/Male/MP3\S0069-08-06-09.wav|ㅇㅣㄹㅓㅋㅔ ㅅㅜㅁ ㅅㅜㅣㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-06-10.wav|ㄱㅡㄹㅐ. 
../tts_data/Male/MP3\S0069-08-06-11.wav|ㄱㅡㄱㅔ ㅂㅏㄹㅗ ㅅㅏㄹㅏ ㅇㅣㄷㄸㅏㄴㅡㄴ ㅈㅡㅇㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-08-06-12.wav|ㄴㅣ ㅁㅗㅁㅣ ㅂㅏㄴㅡㅇㅎㅏㄱㅗ ㅇㅣㄷㅉㅏㄴㅏ. 
../tts_data/Male/MP3\S0069-08-06-13.wav|ㄱㅣㅃㅓㅎㅐㄹㅏ ㅅㅣㄴㅣㅂ. 
../tts_data/Male/MP3\S0069-08-06-14.wav|ㅇㅜㄹㅣㅇㅔㄱㅔ ㄴㅏㅈㅣㄱ ㅆㅣㅇㄴㅣㅏㅇㅇㅣ ㅇㅣㄷㄸㅏ. 
../tts_data/Male/MP3\S0069-08-06-15.wav|ㅊㅓㄴㅊㅓㄴㅎㅣ. 
../tts_data/Male/MP3\S0069-08-06-16.wav|ㅇㅣ ㅅㅣㄱㅏㄴㅡ ㄹㅡㅁㅁㅣㅎㅐ! 
../tts_data/Male/MP3\S0069-08-06-17.wav|ㅈㅏㄱㅣ ㅇㅏㅁㅅㅣㄹㅏ ㄴㅣㄹㅓㄴ ㄸㅐ ㅍㅣㄹㅣㅗㅎㅏㄴ ㄱㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-08-06-18.wav|ㅈㅣㅅㅏㅇ ㅊㅗㅣㄱㅗㅇㅡㅣ ㅁㅏㄴㅊㅏㄴㅣㄹㅏ ㅅㅐㅇㄱㅏㅋㅐ. 
../tts_data/Male/MP3\S0069-08-06-19.wav|ㅎㅗㅏㄴㅅㅏㅇㅇㅣ ㅈㅜㄴㅡㄴ ㅊㅗㅣㄷㅐㅇㅡㅣ ㅅㅓㄴㅁㅜㄹㅣㅈㅣ. 
../tts_data/Male/MP3\S0069-08-06-20.wav|ㅅㅏㅇㅅㅏㅇㅎㅏㄹㅏ! 
../tts_data/Male/MP3\S0069-05-10-00.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-10-01.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-10-02.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-10-03.wav|ㅁㅏㄴㅣㅏ ㄱㅣㅓㄱㅣ ㄴㅓㅇㅗㅏ ㄴㅏ, ㄷㅜㄹㅃㅜㄴㅣ ㅇㅏㄴㅣㄹㅏㅁㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-05-10-04.wav|ㄴㅓㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㅈㅣ ㅇㅏㄴㅏㅆㅡㄹ ㄲㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-05-10-05.wav|ㄴㅓㅊㅓㄹㅓㅁ ㅅㅐㅇㅁㅣㅓㅇㅇㅡ ㄹㅜㅣㅎㅣㅓㅍㅏㄴㅡㄴ ㄴㅗㅁㅡㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㄹ ㅆㅜ ㅇㅓㅂㅉㅣ. 
../tts_data/Male/MP3\S0069-05-10-07.wav|ㄴㅏㄴ ㅊㅣㄹㄹㅣㅓㄴㅣ ㄴㅓㅁㄲㅔ ㅇㅣㄱㅗㅅㅔㅅㅓ ㅇㅣㄹㅎㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-05-10-08.wav|ㅇㅣㅏㄱㅡㄴㄷㅗ ㅂㅏㅁ ㅁㅓㄱㄸㅡㅅㅣ ㅎㅐㄷㅉㅣ. 
../tts_data/Male/MP3\S0069-05-10-09.wav|ㄱㅡㄹㅐㅅㅓ ㅈㅏ ㄹㅏㄹㅏ. 
../tts_data/Male/MP3\S0069-05-10-10.wav|ㅈㅣㄱㅡㅁㅊㅓㄹㅓㅁ ㅂㅜㄹㅂㅣ ㅌㅏㄴㅏ ㅇㅓㅁㄴㅡㄴ ㄲㅏㅁㅏㄴ ㅂㅏㅁㅡㄴ ㅎㅏㄴ ㄷㅏㄹ ㅈㅓㄴ ㄱㅡ ㅅㅏㄱㅗㄱㅏ ㅇㅣㄷㄲㅣ ㅈㅓㄴㄲㅏㅈㅣㄴㅡㄴ ㅈㅓㄹㄷㅐ ㅇㅓㅂㅆㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-05-10-11.wav|ㅈㅣㄱㅡㅁ ㅅㅏㅇㅎㅗㅏㅇㅇㅔㅅㅓ ㄴㅡㅣㅅㅣㅁㅣㄹㅏ ㄴㅏㅁ ㄱㅏㅌㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-05-10-12.wav|ㅇㅡㅣㅅㅣㅁㅡㅣ ㅈㅏㄱㅡㄴ ㅂㅜㄹㅆㅣ ㅎㅏㄴㅏㄱㅏ ㅇㅏㅁㅅㅔㅍㅗㄱㅏ ㄷㅗㅣㅇㅓ ㅇㅗㄴㅁㅗㅁㅡㄹ ㄱㅗㅇㄱㅣㅓㅋㅐ. 
../tts_data/Male/MP3\S0069-05-10-13.wav|ㅈㅗㄱㅡㅁㅆㅣ ㄱㅣㅓㅇㅇㅣㅓㄱㅡㄹ ㄹㅓㄹㅍㅣㅓ ㄱㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-05-10-14.wav|ㄱㅡㄹㅓ ㅁㅓㄸㅓㅋㅔ ㄷㅗㅣㄴㅡㄴㅈㅣ ㅇㅏㄹㅏ? 
../tts_data/Male/MP3\S0069-05-10-15.wav|ㄱㅣㅓㄹㄱㅜㄱㅔ ㅇㅏㅁㅅㅔㅍㅗㅇㅔ ㅁㅓㅋㅣㅓ ㅂㅓㄹㅣㅓ. 
../tts_data/Male/MP3\S0069-05-10-16.wav|ㄴㅏㄴㅡ ㄴㅓㅂㅆㅓㅈㅣㄱㅗ ㅇㅏㅁ ㄷㅓㅇㅇㅓㄹㅣㅁㅏㄴ ㄴㅏㅁㄲㅔ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-07-03-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㄷㅏㅅㅣ ㅎㅗㅏㄱㅣㄴ ㅂㅜㅌㅏㄱㄸㅡㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-03-01.wav|ㅇㅣㅈㅔ ㅁㅏ ㄹㅏㄴ ㅎㅐㄷㅗ ㅇㅏㅅㅣㄴㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-03-02.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㄷㅡㄹㄹㅗ ㅈㅓㅇㅂㅗㄱㅏ ㅎㅡㄹㄹㅓㄱㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-03-03.wav|ㅁㅜㄹㄹㅗㄴ ㅅㅣㅜㅍㅓㅋㅓㅁㅣ ㅌㅗㅇㅈㅔㅎㅏㄴㅡ ㄴㅣㄹㅣㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-07-03-04.wav|ㅇㅗㅊㅏㅇㅣㅗ? 
../tts_data/Male/MP3\S0069-07-03-05.wav|ㄱㅡㄹㅓㄴ ㄱㅓ ㄴㅓㅂㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-03-06.wav|ㅂㅐㅇㅁㅏㄴㅅㅡㅁㅜㄹㄷㅜ ㄱㅏㅈㅣㅇㅡㅣ ㅇㅗㅊㅏ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅔ ㅁㅣㄹㅣ ㄷㅐㅂㅣㄹㅡㄹ ㅎㅐㅆㅡㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-07-03-07.wav|ㅇㅜㄹㅣ ㅇㅣㅓㄴㄱㅜㅅㅗㄴㅡㄴ ㄱㅡㄹㅓㅋㅔ ㅅㅓㄹㄱㅣㅔㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-03-08.wav|ㅅㅏㄱㅗㄱㅏ ㄴㅏㅆㅡㄹ ㄸㅐㄷㅗ ㅁㅐㄴㅣㅜㅇㅓㄹㅔ ㄸㅏㄹㅏ ㅎㅐㅇㄷㅗㅇㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-03-09.wav|ㅈㅓㄴㅅㅣㅅㅣㄹㅔ ㅇㅣㄷㄸㅓㄴ ㅌㅡㄹㅐㄴㅈㅣㅅㅡㅌㅓㄹㅏㄷㅣㅇㅗ, ㅁㅗㄷㅡㄴ ㄷㅗㅇㄴㅣㅓㄱ ㅉㅏㅇㅜㅓㄴㅣ ㄱㅗㄱㅏㄹㄷㅗㅣㅇㅓㅆㅡㄹ ㄸㅐㄹㅡㄹ ㄷㅐㅂㅣㅎㅏㄴ ㅁㅏㅈㅣㅁㅏㅇ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㄱㅡㄱㅓㄹㄹㅗ ㅎㅗㅏㄱㅣㄴㅎㅐㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-03-10.wav|ㅇㅣㅓㄱㅣ ㅇㅣㄱㅗㄷ ㅍㅣㄱㅜㅇㅣㅓㄱㅡㄴ ㅊㅏㄷㅏㄴㄷㅗㅣㅇㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-07-03-11.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅏㄷㅗㅇㅇㅡㄹㅗ ㅇㅣ ㅅㅣㅅㅡㅌㅔㅁㅣ ㅎㅐㅈㅔㄷㅗㅣㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅣㅓㄱㅣㅅㅓ ㅅㅐㅇㅈㅗㄴㅎㅐㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-05-11-00.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-11-01.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-11-02.wav|ㄱㅡㅁㅏㄴ! 
../tts_data/Male/MP3\S0069-05-11-03.wav|ㅁㅏㄴㅣㅏ ㄱㅣㅓㄱㅣ ㄴㅓㅇㅗㅏ ㄴㅏ, ㄷㅜㄹㅃㅜㄴㅣ ㅇㅏㄴㅣㄹㅏㅁㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-05-11-04.wav|ㄴㅓㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㅈㅣ ㅇㅏㄴㅏㅆㅡㄹ ㄲㅓㄷㅏ. 
../tts_data/Male/MP3\S0069-05-11-05.wav|ㄴㅓㅊㅓㄹㅓㅁ ㅅㅐㅇㅁㅣㅓㅇㅇㅡ ㄹㅜㅣㅎㅣㅓㅍㅏㄴㅡㄴ ㄴㅗㅁㅡㄹ ㄱㅏㅁㅏㄴ ㄴㅗㅏㄷㅜㄹ ㅆㅜ ㅇㅓㅂㅉㅣ. 
../tts_data/Male/MP3\S0069-05-11-07.wav|ㄴㅏㄴ ㅊㅣㄹㄹㅣㅓㄴㅣ ㄴㅓㅁㄲㅔ ㅇㅣㄱㅗㅅㅔㅅㅓ ㅇㅣㄹㅎㅐㅆㅓ. 
../tts_data/Male/MP3\S0069-05-11-08.wav|ㅇㅣㅏㄱㅡㄴㄷㅗ ㅂㅏㅁ ㅁㅓㄱㄸㅡㅅㅣ ㅎㅐㄷㅉㅣ. 
../tts_data/Male/MP3\S0069-05-11-09.wav|ㄱㅡㄹㅐㅅㅓ ㅈㅏ ㄹㅏㄹㅏ. 
../tts_data/Male/MP3\S0069-05-11-10.wav|ㅈㅣㄱㅡㅁㅊㅓㄹㅓㅁ ㅂㅜㄹㅂㅣ ㅌㅏㄴㅏ ㅇㅓㅁㄴㅡㄴ ㄲㅏㅁㅏㄴ ㅂㅏㅁㅡㄴ ㅎㅏㄴ ㄷㅏㄹ ㅈㅓㄴ ㄱㅡ ㅅㅏㄱㅗㄱㅏ ㅇㅣㄷㄲㅣ ㅈㅓㄴㄲㅏㅈㅣㄴㅡㄴ ㅈㅓㄹㄷㅐ ㅇㅓㅂㅆㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-05-11-11.wav|ㅈㅣㄱㅡㅁ ㅅㅏㅇㅎㅗㅏㅇㅇㅔㅅㅓ ㄴㅡㅣㅅㅣㅁㅣㄹㅏ ㄴㅏㅁ ㄱㅏㅌㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-05-11-12.wav|ㅇㅡㅣㅅㅣㅁㅡㅣ ㅈㅏㄱㅡㄴ ㅂㅜㄹㅆㅣ ㅎㅏㄴㅏㄱㅏ ㅇㅏㅁㅅㅔㅍㅗㄱㅏ ㄷㅗㅣㅇㅓ ㅇㅗㄴㅁㅗㅁㅡㄹ ㄱㅗㅇㄱㅣㅓㅋㅐ. 
../tts_data/Male/MP3\S0069-05-11-13.wav|ㅈㅗㄱㅡㅁㅆㅣ ㄱㅣㅓㅇㅇㅣㅓㄱㅡㄹ ㄹㅓㄹㅍㅣㅓ ㄱㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-05-11-14.wav|ㄱㅡㄹㅓ ㅁㅓㄸㅓㅋㅔ ㄷㅗㅣㄴㅡㄴㅈㅣ ㅇㅏㄹㅏ? 
../tts_data/Male/MP3\S0069-05-11-15.wav|ㄱㅣㅓㄹㄱㅜㄱㅔ ㅇㅏㅁㅅㅔㅍㅗㅇㅔ ㅁㅓㅋㅣㅓ ㅂㅓㄹㅣㅓ. 
../tts_data/Male/MP3\S0069-05-11-16.wav|ㄴㅏㄴㅡ ㄴㅓㅂㅆㅓㅈㅣㄱㅗ ㅇㅏㅁ ㄷㅓㅇㅇㅓㄹㅣㅁㅏㄴ ㄴㅏㅁㄲㅔ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-09-19-00.wav|ㄱㅡㄹㅓㄴㄷㅔ ㅌㅣㅁㅈㅏㅇㄴㅣㅁㅡㄴ ㅁㅜㅓㄴㄱㅏ ㅇㅣㅅㅏㅇㅎㅏㄷㅏㄱㅗ ㅅㅐㅇㄱㅏ ㄱㅏㄴㅎㅐ ㅂㅗㅅㅣㅓㄷㅆㅡㅁㄴㅣㄲㅏ? 
../tts_data/Male/MP3\S0069-09-19-01.wav|ㄱㅡ ㅅㅏㄱㅗ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-19-02.wav|ㅋㅗㅏㅇ ㅎㅏㄴㅡㄴ ㅍㅗㄱㅃㅏㄹㅡㅁㅣ ㄷㅡㄹㄹㅣㄱㅗ ㅅㅓㅁㄱㅗㅏㅇㅇㅣ ㅂㅓㄴㅉㅓㅋㅏㄱㅗ. 
../tts_data/Male/MP3\S0069-09-19-03.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅡㄷㅏㅇㅡㅁㅔ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-19-04.wav|ㅇㅓㅉㅓㅁㅣㅓ ㄴㅜㄹㅣㄴ ㄴㅓㅁㅜ ㅃㅏㄹㄹㅣ ㅇㅣㄴㅈㅓㅇㅎㅐ ㅂㅓㄹㅣㄴ ㄱㅓㄴㅈㅣㄷㅗ ㅁㅗㄹㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-19-05.wav|ㅈㅓㄴ. 
../tts_data/Male/MP3\S0069-09-19-06.wav|ㄱㅡㅈㅓ. 
../tts_data/Male/MP3\S0069-09-19-07.wav|ㅇㅜㄹㅣㄱㅏ ㅎㅏㄴ ㅂㅓㄴㄷㅗ ㅇㅡㅣㅅㅣㅁㅡㄹ ㅎㅏㄴ ㅈㅓㄱㅣ ㅇㅓㅂㄸㅏㄴㅡㄴ ㄱㅓㄹ. 
../tts_data/Male/MP3\S0069-09-19-08.wav|ㅇㅣㅐㄱㅣㅎㅏㄴㅡㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-09-19-09.wav|ㅈㅗㅊㅏㅈㅏㅇㄴㅣㅁㅣ ㄱㅡㄹㅐㄷㅉㅣㅗ. 
../tts_data/Male/MP3\S0069-09-19-10.wav|ㅂㅏㄹㅉㅓㄴㅅㅗㅇㅔㅅㅓ ㅍㅗㄱㅃㅏㄹㅣ ㅇㅣㅆㅓㅆㅓ. 
../tts_data/Male/MP3\S0069-09-19-11.wav|ㅅㅏㄹㄱㅗ ㅅㅣㅍㅡㅁㅣㅓ ㄴㅣㅓㄱㅣㅅㅓ ㄲㅗㅁㅉㅏㅇ ㅁㅏㄹㅏㅇㅣㅏ ㅎㅐ. 
../tts_data/Male/MP3\S0069-09-19-12.wav|ㄱㅡ ㅁㅏㄹ ㅎㅏㄴㅁㅏㄷㅣㅇㅔ ㅇㅜㄹㅣ ㄴㅣㅓㄱㅣ ㄱㅗㄹㅣㅂㄸㅗㅣㅇㅓㅆㅓㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-03-04-00.wav|ㅇㅣ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡ. 
../tts_data/Male/MP3\S0069-03-04-01.wav|ㅈㅔㄱㅔㄴㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅜㅇㅇㅣㅗㅎㅏㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-04-02.wav|ㅇㅓㄷㅣㄴㄱㅏㅇㅔ ㅅㅗㅅㅗㄱㄸㅗㅣㄴㅡㄴ ㄱㅔ ㅇㅓㄸㅓ ㄴㅡㅣㅁㅣㅇㅣㄴㅈㅣ, ㄱㅡㄱㅔ ㅇㅓㄹㅁㅏㄴㅏ ㅇㅏㄴㅈㅓㅇㄱㅏㅁㅡㄹ ㅈㅜㄴㅡㄴㅈㅣ. 
../tts_data/Male/MP3\S0069-03-04-03.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁㅊㅓㄹㅓㅁ ㅅㅜㅣㅇㅜㅓㄷㄸㅓ ㄴㅏㄴㅣ, ㅃㅏㄹㄹㅏㄷㄸㅓㄴ ㅅㅏㄹㅏㅁㅡ ㄴㅏㅁㅏ ㅈㅣㅁㅈㅏㄱㄸㅗ ㅁㅗㅌㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-04-04.wav|ㅈㅓ ㄴㅣ ㅎㅗㅣㅅㅏ ㄷㅡㄹㅓㅇㅗㄱㅣ ㅇㅜㅣㅎㅐㅅㅓ. 
../tts_data/Male/MP3\S0069-03-04-05.wav|ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅣㄴㅏ ㄱㅓㄹㄹㅣㅓㄷㄸㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-04-06.wav|ㅊㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ, ㅈㅜㅇㅎㅏㄱㄲㅣㅗ, ㄱㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ ㅅㅣㅂㅣㄴㅣㅓㄴ, ㄷㅐㅎㅏㄱㄲㅣㅗ ㅅㅏㄴㅣㅓㄴ, ㄱㅜㄴㄷㅐ ㅇㅣㄴㅣㅓㄴ, ㄱㅡㄹㅣㄱㅗ ㅊㅜㅣㅇㅓㅂ ㅉㅐㅅㅜ ㅊㅣㄹㄹㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-04-07.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅣㅔㅇㅣㅏㄱㅉㅣㄱㅡㄹㅗ ㅈㅓㄴㅈㅓㄴㅎㅏㅁㅣㅓ ㅇㅗㅁㄱㅣㅓ ㄷㅏㄴㅣㄴ ㅎㅗㅣㅅㅏ ㅅㅔ ㄱㅗㅅㅔㅅㅓ ㅅㅏㄴㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-04-08.wav|ㅈㅔ ㅅㅐㅇㅇㅐ ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅡㅣ ㅈㅗㅇㅊㅏㄱㅉㅣㄱㅏ ㅇㅣㅓㄱㅣㅇㅣㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-04-09.wav|ㄱㅣㅓㅇㅜ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㄹㅐ ㄱㅓㅅㅡㄹㅗ ㅁㅏㄴㄷㅡㄹㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-03-04-10.wav|ㅈㅓㅇㅁㅏㄹㅣㅈㅣ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-05-00.wav|ㅇㅣ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡ. 
../tts_data/Male/MP3\S0069-03-05-01.wav|ㅈㅔㄱㅔㄴㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅜㅇㅇㅣㅗㅎㅏㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-05-02.wav|ㅇㅓㄷㅣㄴㄱㅏㅇㅔ ㅅㅗㅅㅗㄱㄸㅗㅣㄴㅡㄴ ㄱㅔ ㅇㅓㄸㅓ ㄴㅡㅣㅁㅣㅇㅣㄴㅈㅣ, ㄱㅡㄱㅔ ㅇㅓㄹㅁㅏㄴㅏ ㅇㅏㄴㅈㅓㅇㄱㅏㅁㅡㄹ ㅈㅜㄴㅡㄴㅈㅣ. 
../tts_data/Male/MP3\S0069-03-05-03.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁㅊㅓㄹㅓㅁ ㅅㅜㅣㅇㅜㅓㄷㄸㅓ ㄴㅏㄴㅣ, ㅃㅏㄹㄹㅏㄷㄸㅓㄴ ㅅㅏㄹㅏㅁㅡ ㄴㅏㅁㅏ ㅈㅣㅁㅈㅏㄱㄸㅗ ㅁㅗㅌㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-05-04.wav|ㅈㅓ ㄴㅣ ㅎㅗㅣㅅㅏ ㄷㅡㄹㅓㅇㅗㄱㅣ ㅇㅜㅣㅎㅐㅅㅓ. 
../tts_data/Male/MP3\S0069-03-05-05.wav|ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅣㄴㅏ ㄱㅓㄹㄹㅣㅓㄷㄸㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-05-06.wav|ㅊㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ, ㅈㅜㅇㅎㅏㄱㄲㅣㅗ, ㄱㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ ㅅㅣㅂㅣㄴㅣㅓㄴ, ㄷㅐㅎㅏㄱㄲㅣㅗ ㅅㅏㄴㅣㅓㄴ, ㄱㅜㄴㄷㅐ ㅇㅣㄴㅣㅓㄴ, ㄱㅡㄹㅣㄱㅗ ㅊㅜㅣㅇㅓㅂ ㅉㅐㅅㅜ ㅊㅣㄹㄹㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-05-07.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅣㅔㅇㅣㅏㄱㅉㅣㄱㅡㄹㅗ ㅈㅓㄴㅈㅓㄴㅎㅏㅁㅣㅓ ㅇㅗㅁㄱㅣㅓ ㄷㅏㄴㅣㄴ ㅎㅗㅣㅅㅏ ㅅㅔ ㄱㅗㅅㅔㅅㅓ ㅅㅏㄴㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-05-08.wav|ㅈㅔ ㅅㅐㅇㅇㅐ ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅡㅣ ㅈㅗㅇㅊㅏㄱㅉㅣㄱㅏ ㅇㅣㅓㄱㅣㅇㅣㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-05-09.wav|ㄱㅣㅓㅇㅜ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㄹㅐ ㄱㅓㅅㅡㄹㅗ ㅁㅏㄴㄷㅡㄹㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-03-05-10.wav|ㅈㅓㅇㅁㅏㄹㅣㅈㅣ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-18-00.wav|ㅍㅡㄹㅗㅌㅗㅋㅗㄹ ㄹㅓㅁㅂㅓ ㅎㅗㅏㄱㅣㄴ. 
../tts_data/Male/MP3\S0069-01-18-01.wav|ㅇㅗㅐ ㅇㅏㅈㅣㄱ ㅃㅗㄱㄲㅜㄱㅏ ㅇㅏㄴ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅈㅣㅗ? 
../tts_data/Male/MP3\S0069-01-18-02.wav|ㅂㅗㅌㅗㅇ ㅅㅏㅅㅣㅂㅍㅏㄹㅅㅣㄱㅏㄴ ㄴㅐㅇㅔ ㅂㅗㄱㄲㅜㄷㅗㅣㄷㅗㄹㅗ ㅋㅏㄴㅡㄴ ㄱㅔ. 
../tts_data/Male/MP3\S0069-01-18-03.wav|ㅇㅣㄹㅓㄴ ㅅㅣㅅㅡㅌㅔㅁ ㄱㅗㅏㄹㄹㅣㅓ ㄴㅓㅂㅉㅗㅇㅇㅡㄴ ㅌㅡㄱㅃㅣㅓㄹㅎㅏㄴ ㅊㅐㄱㅣㅁㄱㅏㅁㅡㄹ ㄱㅏㅈㅓㅇㅣㅏ ㅎㅏㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-18-04.wav|ㅈㅏㄱㅣ ㅅㅣㄹㅅㅜㄱㅏ ㅇㅓㄹㅁㅏㄴㅏ ㅋㅡㄴ ㅊㅓㄴㅁㅜㄴㅎㅏㄱㅉㅓㄱ ㅆㅗㄴㅎㅐㄹㅡㄹ ㄱㅏㅈㅓㅇㅗㄹㅈㅣ ㅇㅏㄹㅏㅇㅣㅏ ㅎㅏㅈㅣㅗ. 
../tts_data/Male/MP3\S0069-01-18-05.wav|ㅂㅓㄹㅆㅓ ㅎㅏㄴ ㄷㅏㄹㅉㅐㅇㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-18-06.wav|ㅎㅏㄴ ㄷㅏㄹ! 
../tts_data/Male/MP3\S0069-01-18-07.wav|ㄴㅔ. 
../tts_data/Male/MP3\S0069-01-18-08.wav|ㅂㅐㄱ ㅆㅏㅁ. 
../tts_data/Male/MP3\S0069-01-18-09.wav|ㅊㅣㄹㅂㅐ ㄱㅗㅅㅣㅂㄲㅜ. 
../tts_data/Male/MP3\S0069-01-18-10.wav|ㄱㅜㅂㅐㄱ ㅆㅣㅂㅣㄹ. 
../tts_data/Male/MP3\S0069-01-18-11.wav|ㅅㅏㅂㅐㄱ ㄲㅜ. 
../tts_data/Male/MP3\S0069-01-18-12.wav|ㅊㅣㄹㅂㅐㄱ ㅆㅏㅅㅣㅂㅣㄹ. 
../tts_data/Male/MP3\S0069-01-18-13.wav|ㅌㅡㄹㄹㅣㅁㅓㅂㄸㅏㄴㅣㄲㅏㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-18-14.wav|ㅃㅏㄹㄹㅣ ㅈㅗㅁ ㅊㅓㄹㅣㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ. 
../tts_data/Male/MP3\S0069-01-18-15.wav|ㅇㅜㄹㅣㄱㅏ ㅊㅐㄱㅣㅁㅈㅣㄱㅗ ㅇㅣㄴㄴㅡㄴ ㅎㅗㅣㅅㅓㄴㅣ ㅅㅣㅂㅗㅁㅏㄴ ㄱㅐㄴㅏ ㄷㅗㅣㄴㄷㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-01-18-16.wav|ㄴㅗㅇㅡㄹㅣㄴㅔ. 
../tts_data/Male/MP3\S0069-01-18-17.wav|ㄴㅗㅇㅡㄹ. 
../tts_data/Male/MP3\S0069-01-18-18.wav|ㅌㅗㅣㄱㅡㄴ ㅅㅣㄱㅏㄴ. 
../tts_data/Male/MP3\S0069-02-11-00.wav|ㄴㅓ ㄴㅏㅎㅏㄴㅌㅔ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅐ! 
../tts_data/Male/MP3\S0069-02-11-01.wav|ㄴㅓㄴ ㅎㅏㄹㅜㄷㅗ ㅃㅏㅈㅣㅁㅓㅂㅆㅣ ㅇㅗㅎㅜ ㅇㅣㅓㅅㅓㄷㅆㅣㄱㅏ ㄷㅗㅣㅁㅣㅓㄴ, ㅈㅓ ㅊㅜㄹㅣㅁㅁㅜㄴㅔ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㅌㅐㄱㅡ ㅎㅏㅈㅣ. 
../tts_data/Male/MP3\S0069-02-11-02.wav|ㅈㅣㄴㅏㄴ ㅅㅏㅁㅅㅣㅂㅣㄹ ㄷㅗㅇㅇㅏㄴ ㅎㅏㄹㅜㄷㅗ ㅇㅏㄴ ㅃㅏㅈㅣㄱㅗ. 
../tts_data/Male/MP3\S0069-02-11-03.wav|ㄱㅡ ㅇㅓㄸㅓㄴ ㄴㅜㄱㅜㄷㅗ ㅇㅏㄹㅏㅇㄱㅗㅌㅏㅈㅣ ㅇㅏㄴㅋㅗ. 
../tts_data/Male/MP3\S0069-02-11-04.wav|ㄱㅏㅎㅗㅋㅐ! 
../tts_data/Male/MP3\S0069-02-11-05.wav|ㅅㅣㄴㅣㅂㅆㅏㅇㅜㅓㄴ ㅈㅜㅈㅔㅇㅔ. 
../tts_data/Male/MP3\S0069-02-11-06.wav|ㅌㅣㅁㅈㅏㅇㅇㅣㄴ ㄴㅐㄱㅏ ㅇㅏㅈㅣㄱ ㅌㅗㅣㄱㅡㄴㅡ ㄹㅏㄴ ㅎㅐㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-02-11-07.wav|ㄴㅐㄱㅏ ㅌㅗㅣㄱㅡㄴㅡ ㄹㅏㄴ ㅎㅏㅁㅣㅓㄴ ㅈㅓ ㅁㅜㄴㅡㄴ ㅁㅜㄴㅣ ㅇㅏㄴㅣㄹㅏ ㅂㅣㅓㄱㅣㅇㅣㅏ. 
../tts_data/Male/MP3\S0069-02-11-08.wav|ㄴㅐㄱㅏ ㅇㅣ ㅇㅣㅐㄱㅣㄹㅡ ㄹㅓㄹㅁㅏㄴㅏ ㄷㅓ ㅂㅏㄴㅂㅗㅋㅐㅇㅣㅏ ㅎㅏㅈㅣ? 
../tts_data/Male/MP3\S0069-02-11-09.wav|ㅈㅓ ㅊㅏㅇㅂㅏㄲㅡㅣ ㅁㅏㄹㅡㄴ ㄴㅏㅁㅜㄴㄴㅣㅂ ㅃㅗㅇㅣㅈㅣ? 
../tts_data/Male/MP3\S0069-02-11-10.wav|ㄴㅓㄷㅗ ㅈㅓ ㄲㅗㄹㅣ ㄷㅗㅣㄱㅗ ㅅㅣㅁㄴㅣㅏ? 
../tts_data/Male/MP3\S0069-02-11-11.wav|ㅇㅣㄹㅡㄹ ㅎㅐ. 
../tts_data/Male/MP3\S0069-02-11-12.wav|ㅇㅣㄹㅡㄹ! 
../tts_data/Male/MP3\S0069-02-11-13.wav|ㅁㅜㅓㅇㅣㅏ? 
../tts_data/Male/MP3\S0069-02-11-14.wav|ㄴㅓ ㅈㅣㄱㅡㅁ ㄸㅗ ㅈㅣㅇㅈㅣㅇㄷㅐㄹㅣㅓㄴㅡㄴ ㄱㅓㅇㅣㅏ? 
../tts_data/Male/MP3\S0069-03-06-00.wav|ㅇㅣ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡ. 
../tts_data/Male/MP3\S0069-03-06-01.wav|ㅈㅔㄱㅔㄴㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅜㅇㅇㅣㅗㅎㅏㄴ ㄱㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-06-02.wav|ㅇㅓㄷㅣㄴㄱㅏㅇㅔ ㅅㅗㅅㅗㄱㄸㅗㅣㄴㅡㄴ ㄱㅔ ㅇㅓㄸㅓ ㄴㅡㅣㅁㅣㅇㅣㄴㅈㅣ, ㄱㅡㄱㅔ ㅇㅓㄹㅁㅏㄴㅏ ㅇㅏㄴㅈㅓㅇㄱㅏㅁㅡㄹ ㅈㅜㄴㅡㄴㅈㅣ. 
../tts_data/Male/MP3\S0069-03-06-03.wav|ㅌㅣㅁㅈㅏㅇㄴㅣㅁㅊㅓㄹㅓㅁ ㅅㅜㅣㅇㅜㅓㄷㄸㅓ ㄴㅏㄴㅣ, ㅃㅏㄹㄹㅏㄷㄸㅓㄴ ㅅㅏㄹㅏㅁㅡ ㄴㅏㅁㅏ ㅈㅣㅁㅈㅏㄱㄸㅗ ㅁㅗㅌㅏㄹ ㄲㅓㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-06-04.wav|ㅈㅓ ㄴㅣ ㅎㅗㅣㅅㅏ ㄷㅡㄹㅓㅇㅗㄱㅣ ㅇㅜㅣㅎㅐㅅㅓ. 
../tts_data/Male/MP3\S0069-03-06-05.wav|ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅣㄴㅏ ㄱㅓㄹㄹㅣㅓㄷㄸㅏㄴ ㅁㅏㄹㅣㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-06-06.wav|ㅊㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ, ㅈㅜㅇㅎㅏㄱㄲㅣㅗ, ㄱㅗㄷㅡㅇㅎㅏㄱㄲㅣㅗ ㅅㅣㅂㅣㄴㅣㅓㄴ, ㄷㅐㅎㅏㄱㄲㅣㅗ ㅅㅏㄴㅣㅓㄴ, ㄱㅜㄴㄷㅐ ㅇㅣㄴㅣㅓㄴ, ㄱㅡㄹㅣㄱㅗ ㅊㅜㅣㅇㅓㅂ ㅉㅐㅅㅜ ㅊㅣㄹㄹㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-06-07.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅣㅔㅇㅣㅏㄱㅉㅣㄱㅡㄹㅗ ㅈㅓㄴㅈㅓㄴㅎㅏㅁㅣㅓ ㅇㅗㅁㄱㅣㅓ ㄷㅏㄴㅣㄴ ㅎㅗㅣㅅㅏ ㅅㅔ ㄱㅗㅅㅔㅅㅓ ㅅㅏㄴㅣㅓㄴ. 
../tts_data/Male/MP3\S0069-03-06-08.wav|ㅈㅔ ㅅㅐㅇㅇㅐ ㅇㅣㅅㅣㅂㄲㅜㄴㅣㅓㄴㅡㅣ ㅈㅗㅇㅊㅏㄱㅉㅣㄱㅏ ㅇㅣㅓㄱㅣㅇㅣㅓㄷㅆㅡㅁㄴㅣㄷㅏ. 
../tts_data/Male/MP3\S0069-03-06-09.wav|ㄱㅣㅓㅇㅜ ㅅㅏㅇㅜㅓㄴ ㅋㅏㄷㅡㄹㅡㄹ ㄹㅐ ㄱㅓㅅㅡㄹㅗ ㅁㅏㄴㄷㅡㄹㅓㄴㄴㅡㄴㄷㅔ. 
../tts_data/Male/MP3\S0069-03-06-10.wav|ㅈㅓㅇㅁㅏㄹㅣㅈㅣ ㄴㅓㅁㅜ ㄱㅏㅎㅗㅋㅏㅁㄴㅣㄷㅏ. 
